<style>
    .iframe-password{
		border: none;
        height: 35px;
        padding: 0;
        margin: 0;
        width: 100%;
	}
    .login-container form.ng-warning .widget-main{
        padding-bottom: 4rem;
    }
    .login-box .widget-body:not(.actived){
        position: relative;
    }
    .login-box .widget-body:not(.actived):before {
        content: '';
        background: #ffffff82;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        cursor: wait;
    }
    

    .login-loading-bar {
        padding: 1rem;
        background: #fafafa;
        height: 100px;
        width: 148px;
        margin: auto;
        margin-top: 20%;
        text-align: center;
    }

    .version-h {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #ccc;
    }
</style>

<!-- <div id="loginLoading" class="login-loading-bar">
    <div class="lds-hourglass"></div>
</div> -->
<div id="loginComplete" class="login-container">

    <form name="form" method="post" signin-form="true" ng-class="{'ng-warning': user.error.userid || user.error.passwd || user.error.otp || user.error.device}" class="login-box widget-box" id="formLoginPassword" data-ng-submit="login()">
        <div class="widget-body actived">
            <div style="overflow: hidden;" class="widget-main">
                <div>
                    <img ng-if="loginConfig.data.logo" ng-src="{{::loginConfig.data.logo}}" alt="" class="com-img" />
                </div>
                <div style="padding: 1rem;" class="main-login-body">
                    <div class="login-header" data-ng-show="!user.error.device">
                        <h2 class="header lighter grey">{{user.error.otp ? '2-STEP VERIFICATION' : 'Login'}}</h2>
                    </div>
                    <div data-ng-hide="error.disabled_login_form" class="animate-login-step" ng-class="{'showstep1': !user.error.otp && !user.error.device, 'showstep2': user.error.otp, 'showstep3': user.error.device}">
                        <!-- Step 1 -->
                        <div class="loginstep1" ng-show="!user.error.device && !user.error.otp">
                            <div class="form-group" data-ng-class="{'has-error': user.error.userid}">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="fa fa-user"></span> </span>
                                    <input autocomplete="false" type="text" name="userid" placeholder="{{::lang.login_id}}"  data-ng-disabled="loginConfig.disabled || user.error.otp" class="form-control" data-ng-model="user.userid" id="log-userid" />
                                </div>
                                <span data-ng-show="user.error.userid" class="help-block">{{::lang.login_id_alert}}</span>
                            </div>

                            <div class="form-group" id="loginPassword" data-ng-class="{'has-error': user.error.passwd}">
                                <!-- <div class="input-group">
                                    <span class="input-group-addon" style="padding: 6px 11px;"><span class="fa fa-link"></span> </span>
                                    <input type="password" name="passwd" placeholder="{{::lang.login_password}}"  data-ng-disabled="loginConfig.disabled || user.error.otp" class="form-control" data-ng-model="user.passwd" my-focus="user.focus.passwd" />
                                </div> -->
                                <span data-ng-show="user.error.passwd" class="help-block">{{::lang.login_password_alert}}</span>
                            </div>
                            
                            <input type="hidden" style="display: none" placeholder="{{::lang.login_password}}" data-ng-disabled="loginConfig.disabled || user.error.otp" class="form-control" class="hide" id="passwordLoginHidden" />

                            <div class="row">
                                <label class="col-md-5 col-xs-4 remember">
                                    <input type="checkbox" value="1" data-ng-model="auto_save_id" id="auto-save" class="ace">
                                    <span class="lbl"></span>
                                    {{::lang.login_id_save}}
                                </label>
                                <div class="col-md-7 col-xs-8 text-right">
                                    <button han-load-notify="../sign/auth" han-load-color="#fff" han-load-style="expand-left" type="submit" id="btn-log" class="btn btn-sm btn-primary no-border" data-ng-disabled="dataLoading || loginConfig.disabled">
                                        <i class="ace-icon fa fa-sign-in"></i> {{::lang.approval_user_login}}
                                    </button>
                                    <a  href="" data-ng-click="register()" data-ng-if="loginConfig.data.signup" id="btn-reg" class="btn btn-sm btn-inverse no-border" tooltip="{{::lang.login_register}}" tooltip-placement="bottom" tooltip-trigger="mouseenter" tooltip-append-to-body="true">
                                    <i class="ace-icon fa fa-user icon-on-right"></i>
                                    </a>

                                    <a ng-if="loginConfig.data.pwFind && HTTP_HOST != 'mail.deutschmotors.com'" href="" ng-click="findPw()" class="btn btn-sm btn-warning no-border" tooltip="{{::lang.find_password}}" tooltip-placement="bottom" tooltip-trigger="mouseenter" tooltip-append-to-body="true"><i class="ace-icon fa fa-lock bigger-110 icon-only"></i></a>
                                    <a ng-if="loginConfig.data.pwFind && HTTP_HOST == 'mail.deutschmotors.com'" href="" ng-click="findPw()" class="btn btn-sm btn-warning no-border" tooltip="{{::lang.find_password_deutschmotors}}" tooltip-placement="bottom" tooltip-trigger="mouseenter" tooltip-append-to-body="true"><i class="ace-icon fa fa-lock bigger-110 icon-only"></i></a>
                                </div>

                            </div>
                        </div>
                        <!-- Step 2 -->
                        <div class="loginstep2">
                            <div class="form-group">
                                <span class="help-block">{{::lang.otp_input_msg}}</span>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="fa fa-shield"></span> </span>
                                    <input type="text" name="code"  id="opt_input_code" data-ng-disabled="loginConfig.disabled" minlength="6" maxlength="6" class="form-control" data-ng-model="user.code" my-focus="user.focus.code" />
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-md-8 remember">
                                <!--
                                    <input type="checkbox" value="1" data-ng-model="dont_ask" class="ace">
                                    <span class="lbl"></span>
                                    Don't ask again on this computer -->
                                </label>
                                <div class="col-md-4 text-right">
                                    <!-- <button type="button" class="btn btn-sm btn-default no-border" ng-click="backOTP()">
                                        <i class="fa fa-arrow-left" aria-hidden="true"></i> Back
                                    </button> -->
                                    <button han-load-notify="../sign/auth?step=2" han-load-color="#fff" han-load-style="expand-left" type="submit" id="btn-log-2" class="btn btn-sm btn-primary no-border" data-ng-disabled="dataLoading || loginConfig.disabled">
                                        <i class="ace-icon fa fa-sign-in"></i> {{::lang.approval_user_login}}
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="loginstep3" ng-show="user.error.device && !user.error.otp">
                            <div id="login-wrap" class="d-flex h-100 justify-content-center align-items-center ">
                                <div class="login border rounded w-50 p-2 align-items-center text-center  ">
                                    <div class="  ">
                                        <img src="img/login_logo50.png" />
                                        <p><small>Hanbiro Groupware</small></p>
                                    </div>
                        
                                    <div class=" ">
                                        <h2>2-Step Verification</h2>
                                        <p>This extra step shows it's really you trying to sign in</p>
                                        <div class="user-name pb-3  ">
                                            <div class="dropdown show ">
                                                <a class="btn bg-white border rounded-pill  dropdown-toggle" href="#" role="button" id="show-mail" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fa fa-user p-1 "></i>
                                                    <span ng-bind-html="user.userid"></span>
                                                    <span class=""> <img src="img/login_chevron-down.svg"/></span>
                                                </a>
                        
                                                <!-- <div class="dropdown-menu" aria-labelledby="show-mail">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div> -->
                                            </div>
                                        </div>
                                        <div class=" bg-light">
                                            <span> <img class=" w-25 pt-1 " style="height: 350px;" src="img/login_background.png"/></span>
                                        </div>
                        
                                        <div class="wrap-content-login  pt-2">
                                            <div class="  row  ">
                                                <div class="col-md-12 px-5 text-justify ">
                                                    <h5>Open the Groupware app on iphone</h5>
                                                    <p>
                                                        Groupware sent a notification to your iphone. Open the gmail app and tap <b>Yes</b> on the prompt to sign in.
                                                    </p>
                                                    <!-- <div class="custom-control custom-checkbox  text-justify">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck3" checked />
                                                        <label class="custom-control-label" for="customCheck3">Don't ask again on this computer</label>
                                                    </div> -->
                                                </div>
                                                <a href="#/sign" class="badge col-md-12 p-5 try_another ">Try another way</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr data-ng-if="error.show">
                    <div class="alert alert-warning" data-ng-if="error.show">
                        <i class="ace-icon fa fa-warning orange bigger-110"></i> <span ng-bind-html='error.message'></span>
                    </div>
                </div>
            </div><!-- /.widget-main -->
        </div><!-- /.widget-body -->
    </form>

    <div class=" margin-top-10 login-extra">
        <!--HL: show plugin status-->
        <div class="pull-left" ng-if="::isDesktop()">
            <!--loading-->
            <span data-ng-if="pluginState.pluginLoadState == 'loading'"> 
                <i class="ace-icon fa fa-repeat blue"></i>
            </span>
            <!--error-->
            <span data-ng-if="pluginState.isPluginError"> 
                <i class="ace-icon fa fa-exclamation-circle red"></i>
                <span ng-if="pluginState.isUnsupportedEnv">{{::lang.project_type_support}}: Chrome(Win, Mac), IE(Win), Safari(Mac)</span>
            </span>            
            <!--no login access control-->
            <span data-ng-if="!useAccess && (pluginState.pluginLoadState=='loaded')"> 
                <!--<i class="ace-icon glyphicon glyphicon-unlock green"></i> -->
            </span>
            <!--login access control-->
            <span data-ng-if="useAccess && !pluginState.isUnsupportedEnv && !pluginState.isNotInstalled && (pluginState.pluginLoadState=='loaded')"> 
                <i class="ace-icon fa fa-lock green"></i>
                <a href="" class="btn btn-xs btn-white no-border" data-ng-click="reloadPlugin()">
                    <i class="ace-icon fa fa-refresh"></i>
                </a>                
            </span>            
            <!--no/old plugin and plugin is needed then show download button-->
            <span data-ng-if="useAccess && pluginState.isNotInstalled && (pluginState.pluginLoadState=='loaded')"> 
                <a href="" class="btn btn-xs btn-info no-border" data-ng-click="showDownloadDialog()">
                    <i class="ace-icon fa fa-download"></i> Plug-In Install
                </a>
            </span>            
        </div>
        
        <!--Mobile app guide-->        
        <div class="pull-right" ng-if="HTTP_HOST != 'gwsh.itshanbul.cn' && HTTP_HOST != 'gwhz.itshanbul.cn' && HTTP_HOST != 'itshanbul.cn' && HTTP_HOST != 'gwsh.mofficesoft.net'">
            <a href="" class="btn btn-xs btn-info no-border" data-ng-if="loginConfig.data.mobile" data-ng-click="mobileApp()" id="link-mobile-app" tooltip="{{::lang.login_mobile_app_info}}" tooltip-placement="bottom" tooltip-trigger="mouseenter" tooltip-append-to-body="true">
                <i class="ace-icon fa fa-question-circle"></i>
                <i class="ace-icon fa fa-external-link middle"></i>
            </a>
            <a data-ng-if="loginConfig.data.certificate" href="" data-ng-click="retireLogin()" class="btn btn-xs btn-purple no-border" target="_blank" tooltip="{{::lang.login_retire_license}}" tooltip-placement="bottom" tooltip-trigger="mouseenter" tooltip-append-to-body="true">
                <i class="ace-icon fa fa-file-text-o"></i>
                <i class="ace-icon fa fa-external-link middle"></i>
            </a>
            <a href="" class="btn btn-xs btn-info no-border" data-ng-if="loginConfig.data.guest" data-ng-click="guestLogin()">
                <i class="ace-icon fa fa-question-circle"></i> GUEST
                <i class="ace-icon fa fa-external-link middle"></i>
            </a>
            <div ng-if="HTTP_HOST == 'gwsh.itshanbul.cn' || HTTP_HOST == 'gwhz.itshanbul.cn' || HTTP_HOST == 'itshanbul.cn'" style="margin-top:5px;text-align:right">
                <a href="http://www.beian.miit.gov.cn" target="_blank">沪ICP备2021026648号-1</a>
            </div>
        </div>
        <div class="pull-right" ng-if="HTTP_HOST == 'gwsh.itshanbul.cn' || HTTP_HOST == 'gwhz.itshanbul.cn' || HTTP_HOST == 'gwsh.mofficesoft.net'">
            <div style="margin-top:5px;text-align:right">
                <a href="http://www.beian.miit.gov.cn" target="_blank">沪ICP备2021026648号-1</a>
            </div>
        </div> 
        <div class="pull-right" ng-if="HTTP_HOST == 'itshanbul.cn'">
            <div style="margin-top:5px;text-align:right">
                <a href="https://beian.miit.gov.cn" target="_blank">沪ICP备2021026648号-1</a>
            </div>
            <div style="margin-top:5px;text-align:right">
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202013996" target="_blank">沪公网备31011202013996</a>
            </div>
        </div>   
    </div>
</div><!-- /.login-container --> 

<div class="login-container" style="border:5px solid #91d8fa; height:220px;" ng-if="domain=='bavarian.hanbiro.com' || domain=='bps.bavarian.co.kr'" ng-show="!user.error.device"> 
    <div class="widget-body">
        <div class="margin-login-body">
            <div class="form-group col-lg-12">
                <label class="col-lg-3">사업자명</label><div class="col-lg-9">㈜ 바바리안모터스</div>
            </div>
            <div class="form-group col-lg-12">
                <label class="col-lg-3">주소</label><div class="col-lg-9">서울특별시 양천구 목동동로 210</div>
            </div>
            <div class="form-group col-lg-12">
                <label class="col-lg-3">대표자명</label><div class="col-lg-9">이인석</div>
            </div>
            <div class="form-group col-lg-12">
                <label class="col-lg-3">사업자번호</label><div class="col-lg-9">139-81-25991</div>
            </div>
            <div class="form-group col-lg-12">
                <label class="col-lg-3">대표전화번호</label><div class="col-lg-9">1588-7409 / 1644-7409 / 1688-7601 </div>
            </div>
        </div>
    </div>
</div>

<div class="login-container" style="border:5px solid #91d8fa; height:220px;" ng-if="domain=='dscrm.hanbiro.net' || domain=='dscrm.bmwdongsung.co.kr' || domain=='gw.bmwdongsung.co.kr'" ng-show="!user.error.device"> 
    <div class="widget-body">
        <div class="margin-login-body">
            <div class="form-group col-lg-12">
                <label class="col-lg-3">사업자명</label><div class="col-lg-9">㈜ 동성모터스</div>
            </div>
            <div class="form-group col-lg-12">
                <label class="col-lg-3">주소</label><div class="col-lg-9">부산광역시 해운대구 해운대해변로 299 동성모터스</div>
            </div>
            <div class="form-group col-lg-12">
                <label class="col-lg-3">대표자명</label><div class="col-lg-9">석상우</div>
            </div>
            <div class="form-group col-lg-12">
                <label class="col-lg-3">사업자번호</label><div class="col-lg-9">621-81-01557</div>
            </div>
            <div class="form-group col-lg-12">
                <label class="col-lg-3">대표전화번호</label><div class="col-lg-9">051-731-7501</div>
            </div>
        </div>
    </div>
</div>

<h6 class="version-h"></h6>

<!-- plugin install -->
<div login-plugin id="pluginAnchor"></div>

<div id="mobile-help" class="hide">
    <div class="row" >
        <div class="mobile-help-content col-xs-12"></div>
    </div>
</div>



<script>
    ;(function($, window){
        var iframe = document.createElement('iframe');
        
        iframe.id = 'iframeLoginPassword';
        iframe.setAttribute('class', 'form-control iframe-password');

        document.getElementById('loginPassword').appendChild(iframe);

        iframe.contentWindow.document.open();
        iframe.contentWindow.document.write('<head>' +
    '<link rel="stylesheet" href="./lib/css/font-awesome.min.css">'+
    '</head>' +
    '<body onkeydown="onKeyDown()" style="margin: 0; overflow: hidden">' +
    '<div class="input-group">\
        <span class="input-group-addon" style="padding: 6px 11px;"><span class="fa fa-link"></span> </span>\
        <input style="width: 100%; outline: none;" class="form-control key" id="p" type="password" />\
        <span onclick="window.parent.show(this, document.getElementById(\'p\'))" class="input-group-btn last"><a href="javascript:;" class="btn btn-white"><i class="ace-icon fa fa-eye icon-only"></i></a></span>\
    </div>' +
    '<script>' +
    'function onKeyDown(ev) {' +
    'if((event.which || event.keyCode) === 13) {\n' +
    '                            window.parent.angular.element(\'#formLoginPassword\').triggerHandler(\'submit\');\n' +
    '\n' +
    '                            // Avoid form submit\n' +
    '                            return false;\n' +
    '                    }' +
    '}' +
    '<\/script>' +
    '</body>');

        iframe.contentWindow.document.close();

        var $iframe = $(iframe);

        if(window.realVersion) {
            $('.version-h').html('v'+realVersion);
        }

        function __isIE () {
            var myNav = navigator.userAgent.toLowerCase();
            return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
        }
        
        // alert(1)
        function appendIframe(){
            var paddingInput = '9px 8px 9px 3px', styleInput = '';
            var fontSizeInput = '';
            var ua = navigator.userAgent.toLowerCase(); 
            if (ua.indexOf('safari') != -1) { 
                if (ua.indexOf('chrome') > -1) {
                    // Chrome
                } else {
                    // Safari
                    $iframe.css('margin-top', '-2px');
                    paddingInput = '7px 7px 7px 3px';
                    fontSizeInput = 'font-size:14px;';
                }
            }
            else if(navigator.userAgent.toLowerCase().indexOf('firefox') > -1){
                paddingInput = '8px 8px 8px 3px';
                // styleInput = 'padding:8px 10px';
            }

            $.get('lib/css/input-password.css', function(res){
                setTimeout(function(){
                    window.onLoginLoad = true;
                }, 300)
                var fontFile = __isIE() == 10 ? 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' : './lib/css/font-awesome.min.css';
                $iframe.contents().find('head')
                .append('<style>' + res + '</style>')
            })

            $iframe.contents().find('body')
            
            .on('focus', function(){
                $(this).find('#p')[0].focus();
            });
            
            window.$loginInput = $iframe.contents().find('input');
        }
        delayBeforeLoaded('#loginPassword', appendIframe, 2);
        
        setTimeout(function(){
            if($iframe.length && window.$loginInput.length)
            {
                window.$loginInput.attr('placeholder', $('#passwordLoginHidden').attr('placeholder'));
            }
        }, 200 * 6)
    // $('#password').replaceWith()
	})(jQuery, window)
</script>

<script type="text/ng-template" id="/findPw.html">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()"><i class="ace-icon fa fa-times"></i></button>
        <h4 class="modal-title smaller">{{::lang.find_password}}</h4>
    </div>
    <div class="modal-body" ng-show="!isSubmitted || !result">
        <div class="alert alert-warning margin-bottom-10">{{::lang.input_id_to_find_password}}</div>
        <form class="form-horizontal write-form" id="validation-form">
            <div class="form-group" ng-class="{'has-error' : isSubmitted && !result}">
						<span class="input-group">
							<span class="input-group-addon">ID</span>
							<input type="text" class="form-control" ng-model="id" required>
						</span>
                <span class="help-block" ng-bind="msg"></span>
            </div>
        </form>
    </div>
    <div class="modal-body" ng-hide="!isSubmitted || !result">
        <div class="alert alert-warning margin-bottom-10">{{::lang.alert_sent_mail_to_reset_password}}</div>
    </div>
    <div class="modal-footer center">
        <button type="button" ng-show="!isSubmitted || !result" class="btn btn-sm btn-info no-border" ng-click="submit()"><i class="ace-icon fa fa-check bigger-110"></i> {{::lang.approval_form_ok}}</button>
        <button type="button" class="btn btn-sm btn-default no-border" ng-click="cancel()"> <i class="ace-icon fa fa-times bigger-110"></i> {{::lang.approval_form_close}} </button>　<!-- キャンセル -->
    </div>
</script>

