* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate
}

.profile-info-value,
form div {
    word-break: break-all
}

.form-group.has-error .input-group .input-group-addon {
    border-color: #f09784
}

.input-group .input-group-addon,
.input-group>.btn {
    border-radius: 0!important
}

.input-group-addon:first-child {
    border-right: 0
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group>.btn,
.input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.has-error .input-group-addon {
    color: #a94442;
    background-color: #f2dede;
    border-color: #a94442
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px
}

.input-group-addon,
.input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle
}

.input-group .form-control,
.input-group-addon,
.input-group-btn {
    display: table-cell
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    border: 1px solid #d5d5d5;
    padding: 5px 4px 6px;
    line-height: 1.42857143;
    color: #858585;
    background-color: #fff;
    background-image: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border-radius: 0;
    font-size: 13px
}

.input-group-addon.last {
    background-color: #e9f6ff;
    color: #696969;
    border-left: none
}

.input-group-addon.last:hover {
    color: #dbdbdb
}

.input-group-btn{
    border: 1px solid #ccc;
    border-left:none;
    padding: 5px 10px;
}

.input-group-btn .btn {
    background-color: #FFF;
    
    
    border-left: 0;
    color: #888;
    transition: all .3
}

.input-group-btn .btn:hover {
    background-color: #f2f2f2
}