.nav-list > li > a {
	height: auto;
}
html, div, span, label, p, th, td {
	word-wrap: break-word;
	word-break: normal;
} 

#report-list .message-item .work-time {
	width: 100px;
}
#diary-list .message-item .summary, #report-list .message-item .summary {
	max-width: calc(100% - 520px);
}

.message-item .circular-type {
	width: 71px;
}
.message-item.circular-list .time {
  width: 90px;
}

#user-profile .device_state {
	width: 120px;
}
#user-profile .deviceos {
	width: 75px;
}
#user-profile .device_tel {
	max-width: calc(100% - 560px);
}


/* holiday */
.holiday-process .prgstep {
	width: 100px;
	text-align: center;
}
.holiday-process .holiday-prgstep {
	width: 100px;
}
.holiday-process .holiday_name {
	max-width: calc(100% - 570px);
}
.holiday-process .applydays {
	width: 80px;
}

.user-holiday-view .all_spend_day, .user-holiday-view .hdaypermitday {
	width: 60px;
}
.user-holiday-view .requiredaynum {
	width: 80px;
}
.user-holiday-view .name {
  max-width: calc(100% - 500px);
}

/* organization */ 
.org-user-profile .message-item .employee-no {
	width: 90px;
}
.org-user-profile .message-item .joinday {
  width: 100px;
}
.org-user-profile .message-item .user-name {
	max-width: calc(100% - 630px);
}
.list-job .message-item .total, .list-job .message-item .percent, 
.list-gender .message-item .total, .list-gender .message-item .percent, 
.list-region .message-item .total, .list-region .message-item .percent, 
.list-age .message-item .total, .list-age .message-item .percent, 
.list-education .message-item .total, .list-education .message-item .percent, 
.list-license .message-item .total, .list-license .message-item .percent, 
.list-seniority .message-item .total, .list-seniority .message-item .percent {
	width: 100px;
}
.list-job .message-item .job-name, 
.list-gender .message-item .gender, 
.list-region .message-item .live-addr, 
.list-age .message-item .age, 
.list-education .message-item .end-edu, 
.list-license .message-item .license, 
.list-seniority .message-item .senior {
  max-width: calc(100% - 300px);
}
.list-assessment .message-item .dept {
	width: 120px;
}
.list-assessment .message-item .summary {
  max-width: calc(100% - 540px);
}
.list-work-analysis .message-item .extra-work, .list-work-analysis .message-item .holiday {
	width: 100px;
}
.list-work-analysis .message-item .uname {
  max-width: calc(100% - 510px);
}
.list-resigner .message-item .time {
	width: 110px;
}
.list-resigner .message-item .issuance {
	width: 130px;
}
.list-resigner .message-item .summary {
	max-width: calc(100% - 590px);
}

/* employment */
.list-job-posting .post-day {
	width: 90px;
}
.list-job-posting .employment-no {
  width: 150px;
}
.manage-box-list .message-item .time {
	width: 100px;
}
.list-interview .message-item .result {
  width: 100px;
}
.list-applicant .message-item .resume {
	width: 60px;
}
.list-interview .message-item .summary {
	min-width: 0;
  max-width: calc(100% - 550px);
}
.job-app-list .message-item .jobapp-applicant {
  width: 150px;
}
.job-app-list .message-item .summary {
  max-width: calc(100% - 380px);
}

/* issue certificate */
.message-item.certificate-list .issued-no {
	width: 100px;
}
.message-item.certificate-list .employee-no {
	width: 110px;
}
.message-item.certificate-list .issued-progress {
	width: 90px;
}
.message-item.certificate-list .certificate-type {
  width: 100%;
  max-width: calc(100% - 600px);
}
.message-item.certificate-list .time {
	width: 120px;
}
.message-item.certificate-list .store-name {
	max-width: calc(100% - 345px);
}

/* consultation */
.consultation-table .profile-info-name {
  width: 160px;
}

/* archive */
#archive .message-item .time, #archive .message-item .regdate {
	width: 100px;
}
#archive .archive-list.archive-log-list .time {
	width: 70px;
}
#archive .message-item label ~ .summary {
  max-width: calc(100% - 440px);
}
#archive .message-item .board-folder ~ .summary {
  max-width: calc(100% - 420px);
}

/* mail */
#new-fetching .form-group .col-sm-2 {
	width: 28%;
}
#new-fetching .form-group .col-sm-10 {
	width: 72%;
}

/* circular */
.message-item .circular-status {
	width: 100px;
}
.message-item.circular-list .circular-status ~ .summary {
	max-width: calc(100% - 698px);
}
/* project */
.project-list .activity {
	width: 70px;
}
.project-list .project-name {
  max-width: calc(100% - 715px);
}
.project-list.my-activity-list .message-item .charge {
	width: 110px;
}
.project-list.my-activity-list .message-item .summary {
  max-width: calc(100% - 490px);
}
.project-tasks-list .message-item .time {
	width: 90px;
}
.project-tasks-list .message-item .project-task-status {
	width: 85px;
}
.project-tasks-list .message-item .task-percent {
    width: 90px;
}
.project-tasks-list .message-item .summary {
  max-width: calc(100% - 780px);
  min-width: 100px;
}
.project-tasks-list .message-item .summary .text {
  max-width: 94%;
}
.project-view-viewTask .task-assignee {
	min-width: 130px;
}

/* expense */
#expense-list .message-item .expense-total {
	width: 100px;
}
#expense-list .message-item .expense-approval-status {
	width: 145px;
}
#expense-list .message-item .summary {
	max-width: calc(100% - 610px);
	min-width: 100px;
}

/* sms fax */
.fax-list .message-item .fax-status {
	width: 80px;
}
.fax-list .message-item .summary {
  max-width: calc(100% - 470px);
}

/* todo */
#todo-list .pgr {
	width: 100px;
}
#todo-list .message-item .pgr ~ .summary {
  max-width: calc(100% - 650px);
}

/* crm */
/* marketing */
.marketing-campaign-list .message-item .time, .sales-activity-cost-list .message-item .time,
.search-engine-cost-list .message-item .time {
	width: 120px;
}
.marketing-campaign-list .message-item .summary {
  max-width: calc(100% - 435px);
}
.sales-activity-cost-list .message-item .summary {
  max-width: calc(100% - 530px);
}
.message-item .marketing-type {
  width: 140px;
}
.search-engine-cost-list .message-item .summary {
  max-width: calc(100% - 570px);
  min-width: 10px;
}

/* customers */
.customer-type {
    width: 85px;
}
.crm-customer-list .time {
	width: 150px;
}
.crm-customer-list .summary {
    max-width: calc(100% - 600px);
}
.customer-account-type {
	width: 100px;
}
.customer-potential-probability {
	width: 80px;
}
.crm-customer-list .potential-list .summary {
  max-width: calc(100% - 510px);
}
#product-list .message-item .summary {
	max-width: calc(100% - 480px);
}
.competitor-list .competitor-no {
	width: 90px;
}
.competitor-list .message-item .summary {
  max-width: calc(100% - 540px);
}
.message-item.lead-hold-list .time,
.potential-list .time {
  width: 150px;
}
.message-item.lead-hold-list .summary {
	max-width: calc(100% - 580px);
}
.message-item .customer-potential-probability {
	width: 80px;
}
.customer-prev-grade {
  width: 120px;
}

/* opportunities */
.message-item .customer-potential-probability, .crm-opportunity-list .message-item .customer-potential-probability,
.crm-opportunity-list .message-item .time {
	width: 85px;
}
.crm-opportunity-list .message-item .summary {
  max-width: calc(100% - 660px);
}
.customer-incharge {
	width: 90px;
}
.crm-opportunity-list .message-item .customer {
	width: 120px;
}
.crm-opportunity-list .message-item .summary {
	margin-left: 30px;
  max-width: calc(100% - 620px);
}

/* products */
#product-list .message-item .product-group {
	width: 150px;
}
#product-list .message-item .summary {
    max-width: calc(100% - 510px);
}
#product-list .message-item .product-sell-status {
	width: 80px;
}

/* payments */
#crm-charge-list .message-item .time {
	width: 135px;
}
#crm-charge-list .message-item .time.deposit-time {
	width: 175px;
}
#crm-charge-list .message-item .confirm {
	width: 50px;
}
#crm-charge-list .message-item .state {
  width: 55px;
}
#crm-charge-list .message-item .due_date {
	width: 75px;
}
#crm-charge-list .message-item .state ~ .summary {
  max-width: calc(100% - 640px);
}
.sales-list .message-item .summary.deposit-summary {
  max-width: calc(100% - 370px);
}
#crm-charge-list .message-item .payment_date {
  width: 115px;
}
#crm-charge-list .message-item .payment_date ~ .summary {
  max-width: calc(100% - 540px);
}

/* feed */
.feed-list .message-item .time {
	width: 100px;
}
.feed-list .message-item .feed-action {
	width: 70px;
}
.feed-list .message-item .summary {
	max-width: calc(100% - 530px);
}
.rep-change-history .message-item .customer-type {
	width: 80px;
}
.rep-change-history .message-item .time {
	width: 130px;
}
.rep-change-history .message-item .customer-name {
	max-width: calc(100% - 390px);
}

/* customization */
.customization-list .message-item .custom-lang-set {
	width: 100px;
}
.customization-list .message-item .custom-lang {
  max-width: calc(100% - 310px);
}
.customization-list .message-item .lang-section {
	width: 70px;
}
.customization-list .message-item .lang-identifier {
  max-width: calc(100% - 520px);
}

/* activities */
#activity .activity-list .message-item .type {
	width: 75px;
}
#activity .activity-list.common .message-item .summary {
  max-width: calc(100% - 570px);
}

/*@media only screen and (min-width: 768px) {*/
/*	form .message-content .col-sm-2, .message-content form .col-sm-2, */
/*	.org-my-profile form .col-sm-2,*/
/*	form.approval-psetting .col-sm-2,*/
/*	#archive #set-my-arch .col-sm-3,*/
/*	#customization .tab-content .col-sm-2,*/
/*	.asset-setting form .col-sm-2 {*/
/*		width: 30%;*/
/*	}*/
/*	form .message-content .col-sm-10, .message-content form .col-sm-10, */
/*	.org-my-profile form .col-sm-10,*/
/*	form.approval-psetting .col-sm-10,*/
/*	#archive #set-my-arch .col-sm-9,*/
/*	#customization .tab-content .col-sm-10,*/
/*	.asset-setting form .col-sm-10 {*/
/*		width: 70%;*/
/*	}*/
/*	*/
/*	.message-content form.project-chart-filter .col-sm-2 {*/
/*	width: 16.66666667%;*/
/*	}*/
/*	.message-content form.project-chart-filter .col-sm-10 {*/
/*	    width: 83.33333333%;*/
/*	}*/
/*}*/
@media only screen and (max-width: 991px) {
	#diary-list .message-item .time,
	#todo-list .time,
	.message-item.circular-list .time,
	.competitor-list .competitor-no,
	.project-tasks-list .message-item .time,
	.crm-opportunity-list .message-item .customer {
    width: 100px;
	}
	.project-tasks-list .message-item .project-task-status {
		width: 90px;
	}
	.project-tasks-list .message-item .task-percent {
	    width: 100px;
	}
	.project-tasks-list .message-item .summary {
	  max-width: calc(100% - 540px);
	}
	.list-assessment .message-item .dept {
		width: 140px;
	}
	.list-assessment .message-item .summary {
	  max-width: calc(100% - 560px);
	}
	.org-consult-data .message-item .date,
	.manage-box-list .message-item .time {
		width: 120px;
	}
	.org-consult-data .message-item .summary {
    max-width: calc(100% - 600px);
	}	
	.manage-box-list .message-item .summary {
    max-width: calc(100% - 540px);
	}
	.message-item.circular-list .circular-status ~ .summary {
		max-width: calc(100% - 300px);
	}
	#expense-list .message-item .expense-approval-status {
    width: 160px;
	}
	#expense-list .message-item .expense-total,
	 #todo-list .time {
    width: 105px;
	}
	#expense-list .message-item .summary {
    max-width: calc(100% - 650px);
	}
	.fax-list .message-item .time {
		width: 145px;
	}
	.fax-list .message-item .fax-status {
		width: 95px;
	}
	.fax-list .message-item .summary {
	  max-width: calc(100% - 370px);
	}
	#archive .message-item .time, #archive .message-item .regdate {
    width: 110px;
	}
	#archive .archive-list.archive-log-list .time {
    width: 80px;
	}
	#archive .message-item label ~ .summary {
    max-width: calc(100% - 460px);
	}
	#todo-list .message-item .summary, #todo-list .message-item .pgr ~ .summary {
    max-width: calc(100% - 390px);
	}
	.marketing-campaign-list .message-item .status {
		width: 80px;
	}
	#archive .message-item .board-folder ~ .summary,
	.marketing-campaign-list .message-item .summary {
    max-width: calc(100% - 330px);
 	}
 	.crm-customer-list .time {
		width: 170px;
	}
 	.stsms-list .message-item .time,
 	.customization-list.custom-exchange-list .message-item .time,
 	#crm-charge-list .message-item .time {
    width: 150px;
 	}
 	.customization-list .message-item .stsms-subject {
    max-width: calc(100% - 280px);
 	}
 	.customization-list .message-item .exchange-section {
 		width: 60px;
 	}
 	.my-activity-list .charge {
		width: 120px;
	}
	.project-list.my-activity-list .percent {
		width: 70px;
	}
	.my-activity-list .summary {
	  max-width: calc(100% - 510px);
	}
	.crm-opportunity-list .message-item .time {
		width: 90px;
	}
	.crm-opportunity-list .message-item .summary,
	#crm-charge-list .message-item .payment_date ~ .summary {
    max-width: calc(100% - 590px);
	}
	#product-list .message-item .product-sell-status,
	#crm-charge-list .message-item .due_date {
    width: 85px;
	}
	#product-list .message-item .product-group {
    width: 160px;
	}
	#product-list .message-item .summary {
    max-width: calc(100% - 520px);
	}
	#helpdesk .livechat-list .message-item .dept {
		width: 110px;
	}
	#helpdesk .livechat-list .message-item .summary {
    max-width: calc(100% - 460px);
	}
	#crm-charge-list .message-item .send_date {
		width: 95px;
	}
	#crm-charge-list .message-item .payment_date {
    width: 130px;
	}
	#crm-charge-list .message-item .confirm {
    width: 55px;
	}
	#crm-charge-list .message-item .state ~ .summary {
    max-width: calc(100% - 680px);
	}
}
@media only screen and (max-width: 767px) {
	#new-fetching .form-group .col-sm-2, #new-fetching .form-group .col-sm-10 {
		float: none;
		display: block;
    width: auto;
	}
	#user-profile .device_tel {
		max-width: calc(100% - 210px);
	}
	.holiday-process .prgstep {
		width: 30px;
	}
	.holiday-process .holiday_name {
		max-width: calc(100% - 250px);
	}
	.user-holiday-view .hdleaveday, .user-holiday-view .hdaypermitday {
    width: 40px;
	}
	.user-holiday-view .name,
	.job-app-list .message-item .summary, 
	.message-item.certificate-list .store-name,
	.message-item.certificate-list .certificate-type,
	.message-item.circular-list .circular-status ~ .summary,
	#expense-list .message-item .summary {
		display: block;
		max-width: 100%;
	}
	#diary-list .message-item .summary, #report-list .message-item .summary,
	.project-tasks-list .message-item .summary,
	.list-job-posting .summary,
	.list-assessment .message-item .summary,
	.org-consult-data .message-item .summary,
	.fax-list .message-item .summary,
	#archive .message-item label ~ .summary,
	#archive .message-item .board-folder ~ .summary,
	#todo-list .message-item .summary,
	#todo-list .message-item .pgr ~ .summary,
	.manage-box-list .message-item .summary,
	.feed-list .message-item .summary,
	.competitor-list .message-item .summary,
	.rep-change-history .message-item .customer-name,
	.customization-list .message-item .stsms-subject,
	.my-activity-list .summary,
	.message-item.lead-hold-list .summary,
	#activity .activity-list.common .message-item .summary,
	.crm-customer-list .summary,
	.project-list .project-name,
	.search-engine-cost-list .message-item .summary,
	.sales-activity-cost-list .message-item .summary,
	.crm-opportunity-list .message-item .summary,
	#new-fetching .form-group .col-sm-2, #new-fetching .form-group .col-sm-10,
	#product-list .message-item .summary,
	#helpdesk .livechat-list .message-item .summary,
	#crm-charge-list .message-item .payment_date ~ .summary, #crm-charge-list .message-item .state ~ .summary,
	.project-list.my-activity-list .message-item .summary {
		max-width: 100%;
	}
	.org-user-profile .message-item .user-name,
	#archive .message-item label ~ .summary,
	.marketing-campaign-list .message-item .summary {
    max-width: calc(100% - 30px);
	}
	.org-consult-his .message-item .status,
	.rep-change-history .message-item .time,
	.message-item.lead-hold-list .time,
	.potential-list .time ,
	.crm-customer-list .time {
		width: 90px;
	}
	.org-consult-data .message-item .classify {
		width: 100%;
		max-width: calc(100% - 150px);
	}
	.list-position .message-item .grade, .list-job .message-item .job-name, .list-gender .message-item .gender, .list-region .message-item .live-addr, .list-age .message-item .age, .list-education .message-item .end-edu, .list-license .message-item .license, .list-seniority .message-item .senior {
    max-width: calc(100% - 120px);
	}
	#diary-list .message-item .time,
	.project-tasks-list .message-item .task-percent,
	.message-item.certificate-list .time, .manage-box-list .message-item .time,
	.message-item.circular-list .time,
	.org-consult-data .message-item .date,
	.feed-list .message-item .time,
	.project-tasks-list .message-item .time,
	#archive .message-item .time,
	#archive .archive-list.archive-log-list .time,
	#todo-list .time,
	.marketing-campaign-list .message-item .time,
	.sales-activity-cost-list .message-item .time,
	.search-engine-cost-list .message-item .time,
	.message-item .customer-potential-probability, .crm-opportunity-list .message-item .customer-potential-probability, .crm-opportunity-list .message-item .time {
    width: 60px;
	}
	.large-font .project-list .message-item .time, 
	.large-font .feed-list .message-item .time,
	.large-font .marketing-campaign-list .message-item .time,
	.large-font .sales-activity-cost-list .message-item .time,
	.large-font .crm-opportunity-list .message-item .time,
	.large-font #activity .activity-list.common .message-item .time, .large-font #activity .activity-list.email .message-item .time, .large-font #activity .activity-list.post .message-item .time, .large-font #activity .activity-list.fax .message-item .time, .large-font #activity .activity-list.sms .message-item .time,
	.large-font #helpdesk .knowledgebase-list .message-item .time, .large-font #helpdesk .livechat-list .message-item .time,
	.large-font .org-user-profile .message-item .position, .large-font .org-user-profile .message-item .position,
	.large-font .manage-box-list .message-item .time, .large-font .org-dept-history .message-item .time, .large-font .list-assessment .message-item .time, .large-font .list-appointment .message-item .time, .large-font .list-resigner .message-item .time, .large-font .list-consulting-data .message-item .time,
	.large-font .message-item.certificate-list .time,
	.large-font .org-consult-data .message-item .date,
	.large-font #todo-list .time {
		width: 75px;
	}
	.message-item.circular-list .sender {
		max-width: calc(100% - 110px);
	}
	.project-list .status {
		width: 70px;
	}
	.project-list .project-code {
    max-width: calc(100% - 200px);
	}
	.fax-list .message-item .time {
		width: auto;
    max-width: calc(100% - 180px);
	}
	.customer-type {
    width: 12px;
	}
	.crm-customer-list .customer-account-list .summary {
    max-width: calc(100% - 150px);
	}
	.crm-customer-list .potential-list .summary {
    max-width: calc(100% - 130px);
	}
	.customer-potential-stage {
		max-width: calc(100% - 240px);
	}
	.feed-list .message-item .feed-action {
		width: 50px;
	}
	.customization-list .message-item .lang-section {
		width: auto;
		max-width: calc(100% - 60px);
		color: #666;
		font-size: 11px;
	}
	.customization-list .message-item .lang-identifier {
		display: block;
		width: auto;
    max-width: 100%;
    margin-left: 28px;
  }
  #product-list .message-item .product-group {
    width: auto;
    max-width: calc(100% - 130px);
	}
	#product-list .message-item .summary {
    max-width: 100%;
    margin-left: 25px;
	}
	.customization-list .message-item .custom-lang-set {
    width: 70px;
	}
	.customization-list .message-item .custom-lang {
    max-width: calc(100% - 150px);
	}
	.customization-list .message-item .exchange-section {
		width: auto;
	}
	#activity .activity-list .message-item .type {
		width: 20px;
	}
	.opportunity-step {
    max-width: calc(100% - 180px);
	}
	/* payments */
	#crm-charge-list .message-item .time, #crm-charge-list .message-item .payment_date {
		width: 65px;
	}
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
	.project-tasks-list .message-item .summary {
		max-width: calc(100% - 580px);
  		min-width: 100px;
	}
}

@media only screen and (max-width: 991px) {
	.holiday-process .holiday-prgstep {
		width: 105px;
	}
	.holiday-process .holiday_name {
    max-width: calc(100% - 600px);
	}
	.holiday-process .applydays {
    width: 90px;
	}
}

@media only screen and (max-width: 767px) {
	.holiday-process .holiday-prgstep {
		width: 40px;
	}
	.holiday-process .holiday_name {
    max-width: calc(100% - 65px);
	}
}

@media only screen and (max-width: 479px) {
	.consultation-table .profile-info-name {
	  width: 100%;
	}
}			html, body, object, p, h1, h2, h3, h4, h5, h6, blockquote, address, dl, dt, dd, ol, ul, li, fieldset, pre,
			form, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, select, textarea, span, div {
				font-family:"Open Sans",Helvetica,verdana,arial,sans-serif;
			}
            .article-content:not(b):not(strong):not(a):not(i), .article-content *:not(b):not(strong):not(a):not(i) {
				font-family:"Open Sans",Helvetica,verdana,arial,sans-serif;
			}