<div class="dashboard dashboard--main">
	<div class="ace-settings-container ace-board-pop" ng-show="dashboard.widgets.board.newpost && dashboard.widgets.board.show && boardPopupShow">
	    <div class="btn btn-app btn-xs btn-warning ace-settings-btn open" ng-click="openWidget($event)">
	      <i class="ace-icon fa hanbiro-icon-board bigger-150"></i>
	    </div>
	    <div id='elementResizable' class="ace-settings-box clearfix open">
	      <div class="title">
      			<span ng-bind-html="formatHtml(boardPopup.rows.subject)"></span>
      		<div class="btn btn-xs btn-warning btn-close-dashboard pull-right" ng-click="boardPopupClose($event)" id="board-popup-close">
      			<i class="ace-icon fa fa-times"></i>
      		</div>	
	      </div>
	      <div class="padding-10 board-pop-content" ng-bind-html="formatHtml(boardPopup.rows.content)"></div>
	      <div class="board-pop-footer">  
	        <label class="pull-left margin-left-30">
	          <input type="checkbox" name="boardPopupCheck" ng-model="boardPopupCheck" ng-click="boardPopupHideWeek()" id="board-popup-check">
	          <span class="text-overflow">{{::lang.common_popup_term_msg}}</span>
	        </label>
	      </div>
	    <div ng-show="HTTP_HOST != 'neopharm.hanbiro.net'" class="size13 ui-resizable-handle ui-resizable-sw" id="swgrip"><i class="fa fa-compress white fa-2x" aria-hidden="true"></i></div>
	    </div>
  	</div>
	<div ng-if="dashboardShown" class="dashboard-wrap">
		<div class="top-wrap row" style="background-color: rgb(255, 255, 255);" ng-controller='ngw.main.dashboardHeaderController' ng-if="main_hide_header && HTTP_HOST !== 'gw.jype360.com'" dashboard-header-element>
	      <div class="col-md-4 hide-on-mobile">
	        <div class="text-center">
	          <img ng-if="configData.logo" ng-src="{{::configData.logo}}" alt="" class="main-logo" />
	        </div>
	        <div data-ng-if="userData.session_domain !== 'crownchang.co.kr' && userData.session_domain !='sunatfood.com'" ng-init="options = { size: 65, animate:false, barColor:'#E67E22', scaleColor:false, trackColor: '#ccc', lineWidth:6, lineCap:'butt' }" class="infobox-wrap">
				<div class="infobox infobox-green" style="display: flex; padding: 12px;" data-ng-if="HTTP_HOST !== 'gw1.newoptics.net' && !userData.usage.is_user">
					<div class="usage-wrapper" style="padding-right: 8px;">
						 <div  class="pull-left">
						   <span class="han--chart" easypiechart percent="userData.usage.dp" options="options">
							 <span class="han--percent">{{userData.usage.dp | number:0}}</span>
							 </span>
						 </div>
						 <div class="infobox-data">
						   <span class="infobox-text">{{::lang.main_company_usage}}</span>
						   <div class="infobox-content">
							 <strong>{{userData.usage.du}}</strong> / {{userData.usage.dq}}
						   </div>
						 </div>
					</div>
					 <div class="usage-wrapper">
						 <div class="pull-left">
							 <span class="han--chart" easypiechart percent="userData.usage.up" options="options">
							   <span class="han--percent">{{userData.usage.up | number:0}}</span>
							   </span> 
						   </div>
						   <div class="infobox-data">
							 <span class="infobox-text">{{::lang.main_private_usage}}</span>
							 <div class="infobox-content">
							   <strong>{{userData.usage.uu}}</strong> / {{userData.usage.uq}}
							 </div>
						   </div>
					 </div>
				   </div>
				   <div class="infobox infobox-blue"  style="display: flex; padding: 12px;"  data-ng-if="userData.usage.is_user">
					 <div class="usage-wrapper">
						 <div class="pull-left">
						   <span class="han--chart" easypiechart percent="userData.usage.up" options="options">
							 <span class="han--percent">{{userData.usage.up | number:0}}</span>
						 </span>
						 </div>
						 <div class="infobox-data">
						   <span class="infobox-text">{{::lang.main_private_usage}}</span>
						   <div class="infobox-content">
							 <strong>{{userData.usage.uu}}</strong> / {{userData.usage.uq}}
						   </div>
						 </div>	 
	            </div>
	          </div>
	          <div class="infobox infobox-green" data-ng-if="HTTP_HOST == 'global3.hanbiro.com' || HTTP_HOST == 'hmail.kahas.site'">
          		<span class="infobox-text margin-left-10" style="font-size: 15px;">{{::lang.common_latest_login_history}}</span>
          		<div class="infobox-content">
          			<table class="table table-sm margin0" style="border-top: none;">
					  <thead>
					    <tr>
					      <th scope="col">{{::lang.profile_login_history_time_accessed}}</th>
					      <th scope="col">IP</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr ng-repeat="item in latestLoginHistory">
					      <td>{{item.access}}</td>
					      <td>{{item.remote_ip}}</td>
					    </tr>
					  </tbody>
					</table>
	            </div>
      		 </div>
	        </div>
	      </div>
	      <div class="col-md-8 main-list-dashboard">
	        <div class="row">
	          <div class="{{(dashboard.widgets.mail.newpost && dashboard.widgets.mail.show) ? 'col-sm-6' : 'col-sm-12'}}">
	            <span class="main-mail-title ng-binding"> 
	              <i class="fa fa-volume-up purple"></i>{{::lang.todo_alarm_msg}}
	              <a class="pull-right" ng-click="getAlarmList()"><i class="fa fa-refresh" ng-class="{'fa-spin': isLoading}"></i></a>
	            </span>
	            <div ng-repeat="item in items" class="notification-list clearfix" ng-class="{'unread': item.is_confirmed == '0', 'newest': item.newest}">
							<div ng-if="item.secure == 'n'">
								<i class="pull-left thumbicon btn-{{item.type}} {{item.icon}}"></i>
								<div class="noti-infor clearfix">
									<a href ng-click="redirectToNoti(item)" class="noti-subject text-ellipsis" ng-bind-html="::formatAddr(item.subject)"></a>
									<span class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i> {{item.regdate}} {{item.regtime}}
									</span>
									<span class="action-buttons"> <a href ng-if="item.is_confirmed == '0'" ng-click="confirmAlarm(item)"><i class="fa fa-eye"></i></a> <a href ng-click="redirectToNoti(item, item.is_confirmed)"><i class="fa fa-share-square-o green"></i></a> <a href="javascript:void(0)" ng-click="deleteAlarm(item)"><i class="fa fa-trash-o orange" ng-class="{'fa-circle-o-notch fa-spin':item.loading, 'fa-trash-o':!item.loading}"></i></a> </span>
								</div>
							</div>
							<div ng-if="item.secure == 'y'">
								<i class="pull-left thumbicon btn-{{item.type}} {{item.icon}}"></i>
								<div class="noti-infor clearfix">
									<span id="secure-popup-{{item.cn}}_{{item.id}}" class="noti-subject text-ellipsis">
										<i class="ace-icon fa fa-lock purple bigger-110"></i>
										<span data-ng-popover-valid-password data-ng-valid-func="validPassword(password, item)" data-ng-valid-title="lang.board_secure_msg">
											<a href class="" ng-bind-html="::formatAddr(item.subject)"></a>
										</span>
									</span>
									<span class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i> {{item.regdate}} {{item.regtime}}
									</span>
								</div>
							</div>
				  </div>
				  <div ng-if="alarm_total > 3" class="notification-list clearfix">
						<i class="pull-left thumbicon btn-success fa fa-info-circle"></i>
						<div class="noti-infor clearfix">
							<a href onclick="window.openSidebar('notification')" class="noti-subject text-ellipsis">{{::lang.alarm_view_more}}...</a>
							<span class="time">
								{{lang.alarm_about_items | hanlang:alarm_total}}
							</span>
						</div>
				  </div>

	              <div class="box-item" data-ng-if="items.length == 0">
	                <span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
	              </div>
	          </div>
	          <div class="col-sm-6" data-ng-if="dashboard.widgets.mail.newpost && dashboard.widgets.mail.show">
	            	<span class="main-mail-title"> <i class="hanbiro-icon-mail orange"></i>{{::dashboard.widgets.mail.name}} </span>
            		<div id="mail-metrics" style="height:180px;"></div>
				    <div ng-if="HTTP_HOST == 'gw.goryosb.co.kr'" style="text-align: center">
						<a href="http://www.taekwanggroup.co.kr/homepage/board/taekwangPrecisionManagement.do" title="정도경영소통창구" target="_blank"><img src="/ngw/app/img/goryosb.png"></a>
					</div>
				  	<div ng-if="HTTP_HOST == 'global3.hanbiro.com' || HTTP_HOST == 'gw.hutis.co.kr'" style="text-align: center; padding: 0 20px;">
						<accident-free-board></accident-free-board>
				    </div>
	          </div>
	        </div>
	      </div>
		</div>
		<div style="position: relative">
			<div class="boxes-wrap" shapeshift>
				<!-- board box -->
				<div class="main-box" style="background-color: rgb(255, 255, 255);" data-ss-id="board" data-ss-limity="{{fData.blimit}}" data-ss-order="{{dashboard.widgets.board.order}}" data-ss-init="init" han-init-dashboard ng-if="dashboard.widgets.board.newpost && dashboard.widgets.board.show" ng-controller='ngw.main.dashboardBoardController'>
					<div class="box-title clearfix">
						<span class="title pointer" ng-click="goToMenu($event,'board')"><i class="hanbiro-icon-board icon-board"></i>{{::dashboard.widgets.board.name}}</span>
						<label class="inline unread-label-dashboard"><input ng-model="onlyUnread" ng-change="reload(true)" type="checkbox" class="ace checkbox_btn"><span class="lbl"> {{::lang.mail_unread_label}}</span></label>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
							<a href="" ng-click="setting()">
							<i class="fa fa-gear"></i>
							</a> --> <a href="" ng-click="reload()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('board')"> <i class="fa fa-times"></i> </a> </span>
						<select class="list-num" data-ng-model="fData.blimit" data-ng-options="i for i in limitOptions" data-ng-change="changerPerPage()"></select>
					</div><!-- /.box-title -->
					<div class="box-tabs">
						<ul class="nav nav-tabs padding-12" id="">
							<li class="active">
								<a data-toggle="tab" ng-click="tabLoad('board-company')" href="#board-tab">{{::lang.board_company_board}}</a>
							</li>
							<li>
								<a data-toggle="tab" style="padding-right: 45px;" ng-click="tabLoad('board-favorites')" href="#board-favorites">{{::lang.common_messenger_favorite}}</a>
								<button onmouseover="harryfn.showtt(this)" data-text="{{::lang.addrbook_add_person_group}}" onmouseout="harryfn.hidett()" class="tab-btn" ng-click="addFavorites()"><i class="fa fa-folder"></i></button>
							</li>
						</ul>
					</div><!-- /.box-tabs -->

					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body">
						<div class="tab-content">
							<div class="tab-pane active" id="board-tab">
								<div data-ng-repeat="item in board.rows" class="box-item {{::!item.viewed ? 'message-unread' : ''}}">
									<!--<img data-ng-if="::(item.userno)" data-ng-src="../org/user/photo/no/{{item.userno}}/cn/{{item.ucn}}/thumb/1" alt="{{::item.name}}" circlestype="35px" class="comment-thumb pull-left">-->
									<img data-ng-if="item.userno && !item.anonymous"  imageid="{{::item.userno}}_{{::item.ucn}}_1" last-update='{{item.last_update_photo}}' src='' image-store alt="{{::item.name}}" title="{{::item.name}}" circlestype="35px" class="comment-thumb pull-left">
									<img data-ng-if="item.userno && item.anonymous"  imageid="anonymous_anonymous_0" last-update='{{item.last_update_photo}}' src='' image-store alt="{{::item.name}}" title="{{::item.name}}" circlestype="35px" class="comment-thumb pull-left">
									<img data-ng-if="item.userno == ''" imageid="anonymous_anonymous_0" last-update='{{item.last_update_photo}}' src='' image-store alt="{{::item.name}}" title="{{::item.name}}" circlestype="35px" class="comment-thumb pull-left">
									<div class="box-content">
										<div style="display: flex">
											<div class="pull-left">
												<span class="subject"> <span class="text pointer" data-ng-if="::item.is_secret || item.is_secure" ng-popover-valid-password ng-valid-func="validPassword(password, item)" ng-valid-title="item.secure_label" > <span class="message-flags"><i class="ace-icon fa fa-lock purple"></i></span> <span class="gray" data-ng-if="::item.category_name != '' ">[{{::item.category_name}}]</span> {{::item.subject}} </span> <!-- Don't check password --> <span class="text pointer" data-ng-if="::!item.is_secret && !item.is_secure" ng-click="goToBoardDetail(item.ucn+'_'+item.brdseq, item.btype, true)" > <span class="gray" data-ng-if="::item.category_name != '' ">[{{::item.category_name}}]</span> <span ng-bind-html="::formatAddr(item.subject)" ng-style="item.viewed && {'font-weight': 'normal'}"></span> <!-- Total comments --> <span data-ng-if="::item.comment_total > 0" class="badge badge-success"> {{::item.comment_total}}</span> </span>
												<small class="grey">{{::item.name}}</small>
												</span>
											</div>	
										</div>
										<div>
											<small class="box-list-folder">{{::item.folder_name}}</small>
											<small class="box-list-date">{{::item.reg_date}}</small>
										</div>
										<div class="content" ng-if="item.content_all && !item.is_secure" >
											<span data-ng-link-description="item.content_all" ng-if="!item.show_more" fr-nuri="true"></span>
											<div id="text-content-{{item.brdseq}}" ng-if="item.show_more" class="content-view-body dashboard-board-content-menu {{item.brdseq}}" data-ng-link-description="formatRemoveTag(item.content_all)" fr-nuri="true"></div>
											<button ng-show="item.show_more" class="margin-top-5 btn btn-xs btn-white btn-default btn-round" id="more-{{item.brdseq}}" data-ng-click="showAllContentBoard('show',item.brdseq)">{{::lang.common_load_more}}...</button>
											<button ng-show="item.show_more" class="margin-top-5 btn btn-xs btn-white btn-default btn-round" id="less-{{item.brdseq}}" style="display:none" data-ng-click="showAllContentBoard('hide',item.brdseq)">{{::lang.archive_hidden}}</button>
										</div>
										<div class="attachment pull-right margin-top-5" data-ng-if="item.total_files > 0 && item.files.length > 0">
											<a data-toggle="dropdown" href="#" class="btn btn-xs btn-white"><i class="fa fa-paperclip"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li data-ng-repeat="file in item.files">
													<a href="" ng-click="downloadFileAttach(item.btype, item.ucn+'_'+item.brdseq, file.fileseq)">{{::file.orgname}} ({{::file.file_size_txt}})</a>
												</li>
												<li data-ng-if="!isMobile">
													<a href="" ng-click="downloadAllFileAttach(item.btype, item.ucn, item.brdseq)"><i class="fa fa-file-zip-o purple"></i> <strong>{{::lang.common_download_all_as_zip}}</strong></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="box-item" data-ng-if="board.length == 0 || board.rows.length == 0">
									<div class="ph-item" ng-if="loading">
										<div class="ph-col-12">
										<div class="ph-picture"></div>
										<div class="ph-row">
											<div class="ph-col-6 big"></div>
											<div class="ph-col-4 empty big"></div>
											<div class="ph-col-2 big"></div>
											<div class="ph-col-4"></div>
											<div class="ph-col-8 empty"></div>
											<div class="ph-col-6"></div>
											<div class="ph-col-6 empty"></div>
											<div class="ph-col-12"></div>
										</div>
										</div>
									</div>
									<span ng-if="!loading" class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
								</div>
							</div><!-- #tab1 -->

							<div class="tab-pane" id="board-favorites">
								<div ng-if="!favorites.length" class="center">
									<h4>{{::lang.addrbook_add_person_group}}</h4>
									<button class="btn btn-sm btn-round no-border btn-purple" ng-click="addFavorites()"><i class="fa fa-folder"></i> Add</button>
								</div>
								<div ng-if="favorites.length">
									<div data-ng-repeat="item in favorites_board.rows" class="box-item {{::!item.viewed ? 'message-unread' : '' }}" >
										<!--<img data-ng-if="::(item.userno)" data-ng-src="../org/user/photo/no/{{item.userno}}/cn/{{item.ucn}}/thumb/1" alt="{{::item.name}}" circlestype="35px" class="comment-thumb pull-left">-->
										<img data-ng-if="item.userno && !item.anonymous"  imageid="{{::item.userno}}_{{::item.ucn}}_1" last-update='{{item.last_update_photo}}' src='' image-store alt="{{::item.name}}" title="{{::item.name}}" circlestype="35px" class="comment-thumb pull-left">
										<img data-ng-if="item.userno && item.anonymous"  imageid="anonymous_anonymous_0" last-update='{{item.last_update_photo}}' src='' image-store alt="{{::item.name}}" title="{{::item.name}}" circlestype="35px" class="comment-thumb pull-left">
										<img data-ng-if="item.userno == ''" imageid="anonymous_anonymous_0" last-update='{{item.last_update_photo}}' src='' image-store alt="{{::item.name}}" title="{{::item.name}}" circlestype="35px" class="comment-thumb pull-left">
										<div class="box-content">
											<div style="display: flex">
												<div class="pull-left">
													<span class="subject"> <span class="text pointer" data-ng-if="::item.is_secret || item.is_secure" ng-popover-valid-password ng-valid-func="validPassword(password, item)" ng-valid-title="item.secure_label" > <span class="message-flags"><i class="ace-icon fa fa-lock purple"></i></span> <span class="gray" data-ng-if="::item.category_name != '' ">[{{::item.category_name}}]</span> {{::item.subject}} </span> <!-- Don't check password --> <span class="text pointer" data-ng-if="::!item.is_secret && !item.is_secure" ng-click="goToBoardDetail(item.ucn+'_'+item.brdseq, item.btype, true)" > <span class="gray" data-ng-if="::item.category_name != '' ">[{{::item.category_name}}]</span> <span ng-bind-html="::formatAddr(item.subject)"></span> <!-- Total comments --> <span data-ng-if="::item.comment_total > 0" class="badge badge-warning"> {{::item.comment_total}}</span> </span>
													<small class="grey">{{::item.name}}</small>
												</div>
											</div>
											<div>
												<small class="box-list-folder">{{::item.folder_name}}</small>
												<small class="box-list-date">{{::item.reg_date}}</small>
											</div>
											<div class="content" ng-if="item.content_all && !item.is_secure">
												<span ng-bind-html="item.content_all" ng-if="!item.show_more"></span>
												<div id="text-content-{{item.brdseq}}" ng-if="item.show_more" class="content-view-body dashboard-board-content-menu {{item.brdseq}}" ng-bind-html="item.content_all"></div>
												<button ng-show="item.show_more" class="margin-top-5 btn btn-xs btn-white btn-default btn-round" id="more-{{item.brdseq}}" data-ng-click="showAllContentBoard('show',item.brdseq)">{{::lang.common_load_more}}...</button>
												<button ng-show="item.show_more" class="margin-top-5 btn btn-xs btn-white btn-default btn-round" id="less-{{item.brdseq}}" style="display:none" data-ng-click="showAllContentBoard('hide',item.brdseq)">{{::lang.archive_hidden}}</button>
											</div>
											<div class="attachment pull-right margin-top-5" data-ng-if="item.total_files > 0 && item.files.length > 0">
												<a data-toggle="dropdown" href="#" class="btn btn-xs btn-white"><i class="fa fa-paperclip"></i></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li data-ng-repeat="file in item.files">
														<a href="" ng-click="downloadFileAttach(item.btype, item.ucn+'_'+item.brdseq, file.fileseq)">{{::file.orgname}} ({{::file.file_size_txt}})</a>
													</li>
													<li data-ng-if="!isMobile">
														<a href="" ng-click="downloadAllFileAttach(item.btype, item.ucn, item.brdseq)"><i class="fa fa-file-zip-o purple"></i> <strong>{{::lang.common_download_all_as_zip}}</strong></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="box-item" data-ng-if="favorites_board.length == 0 || favorites_board.rows.length == 0">
										<div class="ph-item" ng-if="loading">
											<div class="ph-col-12">
											<div class="ph-picture"></div>
											<div class="ph-row">
												<div class="ph-col-6 big"></div>
												<div class="ph-col-4 empty big"></div>
												<div class="ph-col-2 big"></div>
												<div class="ph-col-4"></div>
												<div class="ph-col-8 empty"></div>
												<div class="ph-col-6"></div>
												<div class="ph-col-6 empty"></div>
												<div class="ph-col-12"></div>
											</div>
											</div>
										</div>
										<span ng-if="!loading" class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
									</div>
								</div>
								
							</div><!-- #Tab2 -->
						</div>

						<!-- Start to comment -->
					</div><!-- /.box-body -->
				</div><!-- /board box -->

				<!-- today's thoughts box -->
				<div class="main-box todays-thought" data-ss-id="today" data-ss-limity="{{fData.limit}}" data-ss-order="{{dashboard.widgets.today.order}}" data-ng-if="dashboard.widgets.today.newpost && dashboard.widgets.today.show" data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardTodayController'>
					<div class="box-title clearfix">
						<span class="title"><i class="fa fa-comments"></i>{{::dashboard.widgets.today.name}}</span>
						
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
							<a href="#" class="btn-set">
							<i class="fa fa-gear"></i>
							</a> --> <a href="" ng-click="reloadToday()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('today')"> <i class="fa fa-times"></i> </a> </span>
						<select class="list-num" data-ng-model="fData.limit" data-ng-options="i for i in limitOptions" data-ng-change="changerPerPage()"></select>
					</div><!-- /.box-title -->
					<div class="input-area">
						<form class="write-form" method="post" enctype="multipart/form-data">
							<!-- <textarea   ng-keyup="todayCheck()" class="form-control" wrap="soft"></textarea> -->
							
							<han-simple-editor style="{'paddingBottom': 0}" on-change="onChangecontent" init="getEditor" toolbar="editorToolbar" id="todayTextArea"></han-simple-editor>
							
							<div ng-init="wantToEmoji = 0" ng-class="{'margin0':  wantToEmoji == 1}" class="row form-group">
								<!-- <div ng-show="wantToEmoji" style="padding: 5px;margin-bottom: 5px;" class="editorSmilies insert-emoji mce-path mce-first"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite1" alt=":)" title="Smile    :)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite2" alt=";)" title="Wink    ;)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite3" alt=":(" title="Frown    :("><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite4" alt=":mad:" title="Mad    :mad:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite5" alt=":confused:" title="Confused    :confused:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite6" alt=":cool:" title="Cool    :cool:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite7" alt=":P" title="Stick out tongue    :P"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite8" alt=":D" title="Big grin    :D"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite9" alt=":eek:" title="Eek!    :eek:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite10" alt=":oops:" title="Oops!    :oops:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite11" alt=":rolleyes:" title="Roll eyes    :rolleyes:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite12" alt="o_O" title="Er... what?    o_O"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite13" alt=":barefoot:" title="Barefoot    :barefoot:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite14" alt=":cautious:" title="Cautious    :cautious:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite15" alt=":censored:" title="Censored    :censored:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite16" alt=":cry:" title="Crying    :cry:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite17" alt=":love:" title="Love    :love:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite18" alt=":LOL:" title="Laugh    :LOL:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite19" alt=":notworthy:" title="Not worthy    :notworthy:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite20" alt=":ROFLMAO:" title="ROFL    :ROFLMAO:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite21" alt=":sick:" title="Sick    :sick:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite22" alt=":sleep:" title="Sleep    :sleep:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite23" alt=":sneaky:" title="Sneaky    :sneaky:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite24" alt="(y)" title="Thumbs up    (y)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite25" alt="(n)" title="Thumbs down    (n)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite26" alt=":unsure:" title="Unsure    :unsure:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite27" alt=":whistle:" title="Whistling    :whistle:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite28" alt=":X3:" title="X3    :X3:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite29" alt=":coffee:" title="Coffee    :coffee:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite30" alt=":giggle:" title="Giggle    :giggle:"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="smilie smilie--sprite smilie--sprite31" alt="<3" title="Heart    <3"></div>
								<div class="pull-left ace-file-input ace-file-multiple">
									<label ng-if="HTTP_HOST != 'n.hanbiro.com'" class="file-label pull-left">
										<input type="file" accept="image/*" ng-file-select="onFileSelect($files)">
										<i class="btn btn-sm btn-white btn-round ace-icon fa fa-picture-o bigger-110 pointer"></i> </label>
									<label ng-click="wantToEmoji = !wantToEmoji" class="file-label pull-left">
										<i class="fa fa-smile-o btn btn-sm btn-white btn-round ace-icon bigger-110 pointer" aria-hidden="true"></i> </label>
										
									<span class="pull-right file-text" data-ng-show="selectedFiles != null"> {{todayImage}} <span data-ng-click="selectedFiles = null" class='pointer'><i class="ace-icon fa fa-times"></i></span> </span>
								</div> -->
								<div class="pull-right">
									<!-- <span class="tcount ng-binding">{{tcount}}/300</span> -->
									<button style="z-index: 20" class="pull-right btn btn-sm btn-purple btn-round no-border" ng-disabled="!today.content" ng-click="todaySave(today.content)" han-load-notify="../main/today" han-load-color="#fff">
										<i class="ace-icon fa fa-paper-plane bigger-110"></i>
									</button>
								</div>
							</div>
						</form>
					</div><!-- /input area -->
					<div class="box-body" perfect-scrollbar ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}">
						<div>
							<label ng-if="isAdminMenu('today')" class="inline"><input ng-model="hide_retired" ng-change="getRetired()" type="checkbox" class="ace checkbox_btn"><span class="lbl"> {{::lang.common_retired}}</span></label>
						</div>
						<today-thoughts-react 
							items="items"
							remove-today="removeToday"
							today-save="todaySave"
							methods-for-react="methodsForReact"
							watch-dept="value" 
							watch-obj="" 
							hanreactcompile="data-image-store,data-ng-link-description,data-ng-pretty-photo"
						></today-thoughts-react>
						<div ng-if="items.length > 0 && currentPage <= pageMaxSize" class="pagination-more">
							<a class="btn btn-default btn-sm ladda-button" data-style="expand-left" data-spinner-color="#fff" ng-click="nextPage($event)">Load more...</a>
						</div>
						<!-- /item -->
						<div class="box-item" data-ng-if="items.length == 0">
							<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
						</div>
					</div><!-- /.box-body -->
				</div><!-- /today's thoughts box -->

				<!-- mail box -->
				<div class="main-box list-box" data-ss-id="mail" data-ss-limity="{{fData.mlimit}}" data-ss-order="{{dashboard.widgets.mail.order}}" data-ng-if="dashboard.widgets.mail.newpost && dashboard.widgets.mail.show" data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardMailController'>
					<div class="box-title clearfix">
						<span class="title pointer" ng-click="goToMenu($event,'mail')"><i class="hanbiro-icon-mail icon-mail"></i>{{::dashboard.widgets.mail.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
							<a href="#" class="btn-set">
							<i class="fa fa-gear"></i>

							</a> --> <a data-ng-click="getMailList()"> <i class="fa fa-refresh pointer" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('mail')"> <i class="fa fa-times"></i> </a> </span>
						<select class="list-num" data-ng-model="fData.mlimit" data-ng-options="i for i in limitOptions" data-ng-change="changerPerPage()"></select>
					</div><!-- /.box-title -->
					<div class="box-notification">
						<span class="inline pointer" ng-click="goToMailSetting($event,'bans')">{{::lang.mail_preference_bans}} : <strong>{{fData.blockcount}}</strong></span><span class="divider"></span>
						<span class="inline pointer" ng-click="goToMailSetting($event,'whitelist')">{{::lang.mail_preference_whitelist}} : <strong>{{fData.whitecount}}</strong></span><span class="divider"></span>
						<span class="inline pointer" ng-click="goToMailSetting($event,'spam')">{{::lang.mail_list_spam}} : <strong>{{fData.spamrr}}</strong></span>
					</div><!-- /.box-notification -->
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body clearfix">
						<div class="box-item" data-ng-repeat="mail in mailData.maillist">
							<strong class="author" data-ng-if="mail.from_name">{{mail.from_name}}</strong>
							<strong class="author" data-ng-if="!mail.from_name">{{mail.from_addr}}</strong>
							<small class="box-list-date">{{mail.date}}</small>
							<span class="summary pointer" data-ng-click="goToMailDetail($event,mail.mid)"><a ng-class="{'message-unread': mail.isnew}" ng-style="mail.isnew ? {'font-weight': 'bold'} : {color: 'black'}" data-ng-bind-html="formatHtml(mail.subject)"></a></span>
						</div><!-- /item -->
						<div class="box-item" data-ng-if="mailData.maillist.length == 0">
							<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
						</div>
					</div><!-- /.box-body -->
				</div><!-- /mail box -->

				<!-- task -->
				<div class="main-box list-box" id="dashboard-task" data-ss-id="task" data-ss-limity="{{limit}}" data-ss-order="{{dashboard.widgets.task.order}}" data-ng-if="dashboard.widgets.task.newpost && dashboard.widgets.task.show" data-ss-init="init" han-init-dashboard ng-controller="ngw.main.dashboardTaskController">
					<div class="box-title clearfix">
						<span class="title pointer" ng-click="goToMenu($event,'task')"><i class="hanbiro-icon-task icon-task"></i>{{::dashboard.widgets.task.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
							<a href="#" class="btn-set">
							<i class="fa fa-gear"></i>
							</a> --> <a href="" ng-click="reload()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('task')"> <i class="fa fa-times"></i> </a> </span>
						<select class="list-num" data-ng-model="limit" data-ng-options="i for i in limitOptions" data-ng-change="reload(true)"></select>
					</div><!-- /.box-title -->
					<div class="box-tabs">
						<ul class="nav nav-tabs padding-12" id="">
							<li ng-if="dashboard.widgets.task.diary" ng-class="{'active': dashboard.widgets.task.diary}">
								<a data-toggle="tab" ng-click="tabLoad('dashboard-diary-tab')" href="#dashboard-diary-tab">{{::lang.main_diary_menu}}</a>
							</li>
							<li ng-if="dashboard.widgets.task.report" ng-class="{'active': !dashboard.widgets.task.diary}">
								<a data-toggle="tab"  ng-click="tabLoad('dashboard-report-tab')" href="#dashboard-report-tab">{{::lang.main_report_menu}}</a>
							</li>
						</ul>
					</div><!-- /.box-tabs -->
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body clearfix">
						<div class="tab-content">
							<div class="tab-pane" id="dashboard-diary-tab" ng-if="dashboard.widgets.task.diary" ng-class="{'active': dashboard.widgets.task.diary}">
								<div class="box-item" data-ng-repeat="item in myDiaryList">
									<strong class="author">{{::item.name}}</strong>
									<small class="box-list-date">{{::item.day}}</small>
									<span class="summary" ng-style="!item.viewed && {'font-weight': 'bold'}"><a href="" ng-click="goViewDiary(item.id,$event)"  ng-bind-html ="formatHtml(item.subject)"></a></span>
								</div><!-- /item -->
								<div class="box-item" data-ng-if="myDiaryList.length == 0">
									<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
								</div>
							</div><!-- #tab1 -->

							<div class="tab-pane" id="dashboard-report-tab" ng-if="dashboard.widgets.task.report" ng-class="{'active': !dashboard.widgets.task.diary}">
								<div class="box-item" data-ng-repeat="item in recvReporteportList">
									<strong class="author">{{::item.name}}</strong>
									<small class="box-list-date">{{::item.day}}</small>
									<span class="summary"> <span data-ng-if="item.secure" ng-popover-valid-password ng-valid-func="validPassword(password, item.id,item.cn)" ng-valid-title="::lang.task_journal_secure"> <span class="message-flags"><i class="ace-icon fa fa-lock purple"></i></span> <a href=""  ng-bind-html ="formatHtml(item.subject)"></a> </span> <span data-ng-if="!item.secure"> <a ng-class="!item.viewed && 'message-unread'" ng-style="item.viewed && {'font-weight': 'normal'}" href="" ng-click="goViewreport(item.cn,item.id,$event)" ng-bind-html ="formatHtml(item.subject)"></a> </span> </span>
								</div><!-- /item -->
								<div class="box-item" data-ng-if="recvReporteportList.length == 0">
									<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
								</div>
							</div><!-- /#tab2 -->
						</div><!-- /.tab-content -->
					</div><!-- /.box-body -->
				</div><!-- /task with tab -->

				<!-- poll box -->
				<div class="main-box poll" data-ss-id="poll" data-ss-limity="5" data-ss-order="{{dashboard.widgets.poll.order}}" data-ng-if="dashboard.widgets.poll.newpost && dashboard.widgets.poll.show" data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardPollController'>
					<div class="box-title clearfix">
						<span class="title"><i class="hanbiro-icon-circular-survey icon-circular"></i>{{::dashboard.widgets.poll.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
							<a href="#" class="btn-set">
							<i class="fa fa-gear"></i>
							</a> --> <a href="" data-ng-click="getPollList()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('poll')"> <i class="fa fa-times"></i> </a> </span>
					</div><!-- /.box-title -->
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body clearfix poll-form">
						<div class="subject">
							{{::items.subject}}
						</div>
						<div class="checkbox" data-ng-repeat="item in items.data">
							<div data-ng-show="!items.disable && !pollResult">
								<label>
									<input name="form-field-checkbox" type="radio" class="ace" data-ng-click="selectPoll(item.key)">
									<span class="lbl"> {{::item.subject}}</span> </label>
							</div>
							<div data-ng-if="checkShowPollResults() && (items.disable || pollResult)">
								{{::item.subject}} ({{::item.percent}}%)
								<div class="progress progress-mini progress-striped" data-percent="{{::item.percent}}%">
									<div progrerss-bar data-width="{{::item.percent}}"></div>
									<!--<div class="progress-bar progress-bar-info active" style="width: {{::item.percent}}%;"></div> -->
								</div>
							</div>
						</div>
						<span class="pull-left" data-ng-if="items.showpoll == true"><b>* {{::lang.results_will_be_displayed_after_the_deadline}}</b></span>
						<div class="btns-area" data-ng-show="!items.disable">
							<a href="" class="btn btn-sm btn-round no-border btn-purple" data-ng-show="!pollResult" data-ng-click="doPoll()">{{::lang.circular_vote_part_msg}}</a>
							<a href="" class="btn btn-sm btn-round no-border" data-ng-click="pollView()">{{::lang.hr_result}}</a>
						</div>
					</div><!-- /.box-body -->
				</div><!-- /poll box -->

				<!-- holiday box -->
				<!--/**
	             * [Widgets][Holiday] Batch Hide Settings Request
	             * @author Huu Phuoc
	             * @Date   2024-12-24
	             * @Ticekt GQ-72859
	             * @Email  phuocnh@hanbiro.com
	             */-->
				<div class="main-box picture-box" data-ss-id="holiday" data-ss-limity="{{fData.hollimit}}" data-ss-order="{{dashboard.widgets.holiday.order}}" data-ng-if="HTTP_HOST != 'cgw.contela.com' && HTTP_HOST != 'gwk.englewoodlab.com' && HTTP_HOST != 'gw.neopharm.co.kr' && HTTP_HOST != 'rodemn.hanbiro.net' && HTTP_HOST != 'gw.rapigen.com' && HTTP_HOST != 'agencore.hanbiro.net' && dashboard.widgets.holiday.newpost && dashboard.widgets.holiday.show" data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardHolidayController'>
					<div class="box-title clearfix">
						<span ng-if="!configData.nhr.vacation" class="title pointer" ng-click="goToMenu($event,'holiday')"><i class="hanbiro-icon-holiday icon-hr"></i>{{::dashboard.widgets.holiday.name}}</span>
						<span ng-if="configData.nhr.vacation" class="title pointer" ><i class="hanbiro-icon-holiday icon-hr"></i>{{::dashboard.widgets.holiday.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>

                        <a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
                            <a href="#" class="btn-set">
                            <i class="fa fa-gear"></i>
                            </a> --> <a href="" data-ng-click="getHolidayList()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('holiday')"> <i class="fa fa-times"></i> </a> </span>
						<select class="list-num" data-ng-model="fData.hollimit" data-ng-options="i for i in limitOptions" data-ng-change="changeItemsPerPage()"></select>
					</div>
					<div class="box-notification" data-ng-if="HTTP_HOST == 'gw.awesomelead.com' || HTTP_HOST == 'global3.hanbiro.com'">
						<span class="inline pointer" ng-click="goToMenu($event,'holiday')">{{::lang.holiday_hdleaveday}} : <strong>{{summary.leave_cnt}}</strong></span><span class="divider"></span>
						<!-- <span class="inline pointer"  ng-click="goToMenu($event,'holiday')">{{::lang.holiday_prvpermtday}} : <strong>{{summary.permit_tot}}</strong></span><span class="divider"></span> -->
						
					</div><!-- /.box-notification -->
					<!--
					<div class="box-notification">
					휴가자 : <strong>{{count}} 명</strong>
					</div> -->
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body clearfix">
						<div class="box-item" data-ng-repeat="item in items">
							<img data-ng-if="::(item.no)"  imageid="{{::item.no}}_{{::item.cn}}_1" src='' image-store circlestype="35px" class="comment-thumb pull-left" alt="{{::item.name}}" title="{{::item.name}}">

							<!--<img data-ng-if="item.no" data-ng-src="../org/user/photo/no/{{::item.no}}/cn/{{::item.cn}}/thumb/1" alt="{{::item.name}}" class="author-thumb pull-left">-->
							<div class="box-content" style="border-left: .4em solid #eee; padding: 0 .6em;" ng-style="{'border-left-color': item.color}">
								<strong class="author">
									 <span ng-if="item.is_strike" style="text-decoration:line-through;">
                                    {{item.name ? item.name + ' - ' : ''}}{{item.title ? item.title : ''}}
                                    </span>
                                    <span ng-if="!item.is_strike">
                                    {{item.name ? item.name + ' - ' : ''}}{{item.title ? item.title : ''}}
                                    </span>
								</strong>
								<small>{{::item.dept}}</small>
							</div>
						</div><!-- /item -->
						<div class="box-item" data-ng-if="items.length == 0">
							<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{::lang.main_holiday_not_person_msg}}</span>
						</div>
					</div>
				</div><!-- /holiday box -->

				<!-- timecard box -->
				<div class="main-box picture-box" data-ss-id="timecard" data-ss-limity="5" data-ss-order="{{dashboard.widgets.timecard.order}}"  data-ng-if="dashboard.widgets.timecard.newpost && dashboard.widgets.timecard.show " data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardTimecardController'>
					<div class="box-title clearfix" >
						<span class="title pointer" ng-click="goToMenu($event,'timecard')"><i class="hanbiro-icon-timecard icon-hr"></i>{{::dashboard.widgets.timecard.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
							<a href="#" class="btn-set">
							<i class="fa fa-gear"></i>
							</a> --> <a href="" data-ng-click="getTimeCard()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('timecard')"> <i class="fa fa-times"></i> </a> </span>
					</div>
					<div class="box-notification">
						<span class="inline">{{::lang.timecard_late_list_msg}} : <strong>{{count}}</strong></span><span class="divider"></span>
						<span class="inline">{{::lang.timecard_approval_ask_msg}} : <strong>{{attr.approval}}</strong></span>
					</div>
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body clearfix">
						<div class="box-item" data-ng-repeat="item in items">
							<img data-ng-if="::(item.no)"  imageid="{{::item.no}}_{{::item.cn}}_1" src='' image-store circlestype="35px" class="comment-thumb pull-left" alt="{{::item.name}}" title="{{::item.name}}">

							<!--<img  data-ng-if="::(item.no)" data-ng-src="../org/user/photo/no/{{::item.no}}/cn/{{::item.cn}}/thumb/1" alt="{{::item.name}}" class="author-thumb pull-left">-->
							<div class="box-content">
								<strong class="author">{{::item.name}}</strong>
								<div>
									{{::lang.timecard_morning_msg}} : {{::item.start}}
								</div>
								<div data-ng-bind-html="formatContent(item.memo)"></div>
							</div>
						</div><!-- /item -->
						<div class="box-item">
							<span class="have-no-data" data-ng-if="!count"> <i class="fa fa-warning bigger-110 middle orange"></i> {{::lang.main_timecard_late_not_person_msg}}</span>
						</div><!-- /item -->
					</div>
				</div><!-- /timecard box -->

				<!-- clouddisk box -->
				<div class="main-box clouddisk-box" data-ss-id="clouddisk" data-ss-limity="5" data-ss-order="{{dashboard.widgets.clouddisk.order}}" data-ng-if="dashboard.widgets.clouddisk.newpost && dashboard.widgets.clouddisk.show" data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardClouddiskController'>
					<div class="box-title clearfix">
						<span class="title pointer" ng-click="goToMenu($event,'clouddisk')"><i class="hanbiro-icon-clouddisk icon-clouddisk"></i>{{::dashboard.widgets.clouddisk.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
							<a href="#" class="btn-set">
							<i class="fa fa-gear"></i>
							</a> --> <a href="" data-ng-click="getCloudDiskList()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('clouddisk')"> <i class="fa fa-times"></i> </a> </span>
					</div><!-- /.box-title -->
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body clearfix">
						<div class="box-item" data-ng-repeat="item in items">
							<span class="summary"> <a ng-if="::item.trash"> <i class="fa fa-star star orange"></i><i class="fa fa-file-image-o bigger-120"></i> {{::item.text}} </a> <a ng-if="::!item.trash" target="_blank" ng-href="{{::item.link}}"> <i class="fa fa-star star orange"></i><i class="fa fa-file-image-o bigger-120"></i> {{::item.text}} </a> </span>
							<small class="box-list-date">{{::item.update}}</small>
							<small class="box-list-size">{{::item.size}}</small>
						</div><!-- /item -->
						<div class="box-item"  data-ng-if="items.length == 0">
							<div class="have-no-data">
								<i class="fa fa-warning bigger-110 orange middle"></i> {{::lang.main_clouddisk_update_not_msg}}
							</div>
						</div><!-- /item -->
					</div><!-- /.box-body -->
				</div><!-- /clouddisk box -->

				<!-- todo box -->
				<div class="main-box time-line" data-ss-id="todo" data-ss-limity="{{fData.tlimit}}" data-ss-order="{{dashboard.widgets.todo.order}}" data-ng-if="dashboard.widgets.todo.newpost && dashboard.widgets.todo.show" data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardTodoController'>
					<div class="box-title clearfix">
						<span class="title pointer" ng-click="goToMenu($event,'todo')"><i class="hanbiro-icon-todo icon-todo"></i>{{::dashboard.widgets.todo.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
							<a href="#" class="btn-set">
							<i class="fa fa-gear"></i>
							</a> --> <a href="javascript:void(0)" data-ng-click="changerTodoPerPage()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="javascript:void(0)" ng-click="widget.remove('todo')"> <i class="fa fa-times"></i> </a> </span>
						<select class="list-num" data-ng-model="fData.tlimit" data-ng-options="i for i in limitOptions" data-ng-change="changerTodoPerPage()"></select>
					</div><!-- /.box-title -->
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body">
						<div class="time-line-item clearfix" data-ng-repeat="item in todoData.rows">
							<div class="date">
								<img data-ng-if="::(item.userno)"  imageid="{{::item.userno}}_{{::item.cn}}_1" src='' image-store circlestype="35px" class="" alt="{{::item.username}}" title="{{::item.username}}">

								<!--<img alt="{{::item.username}}" data-ng-if="::(item.userno)" ng-src="../org/user/photo/no/{{::item.userno}}/cn/{{::item.cn}}/thumb/1" circlestype="35px" class="timeline-thumb">-->
								<span class="block">{{::item.regdate}}</span>
							</div>
							<div class="content">
								<strong data-ng-click="goTodoDetail(item.tdseq)" class="pointer">{{::item.subject}}</strong>
								<!--<div class="attachment" data-ng-if="item.has_file_attach">
								<a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="ace-icon fa fa-paperclip bigger-110 icon-only"></i> </a>
									<ul class="dropdown-menu">
										<li>
											<a href="javascript:void(0)" data-ng-click="fileDownload(file.taseq, item.cn)" data-ng-repeat="file in item.file_data">{{::file.orgname}} ({{::file.filesize}})</a>
										</li>
									</ul>
								</div> -->
								<span class="block" data-ng-bind-html="formatContent(item.content)"></span>
								<div class="attachment pull-right margin-top-5" data-ng-if="item.has_file_attach">
									<a data-toggle="dropdown" href="#" class="btn btn-xs btn-white"><i class="fa fa-paperclip"></i></a>
									<ul class="dropdown-menu">
										<li>
											<a href="javascript:void(0);" data-ng-click="fileDownload($event, file, item.tdseq)" data-ng-repeat="file in item.file_data">{{::file.orgname}} ({{::file.filesize}})</a>
										</li>
									</ul>
								</div>
							</div>
						</div><!-- /item -->
						<div class="box-item" data-ng-if="todoData.rows.length == 0">
							<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
						</div>
					</div><!-- /.box-body -->
				</div><!-- /todo box -->

				<!-- circular box -->
				<div class="main-box time-line" data-ss-id="circular" data-ss-limity="{{selectedLimit}}" data-ss-order="{{dashboard.widgets.circular.order}}" data-ng-if="dashboard.widgets.circular.newpost && dashboard.widgets.circular.show" data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardCircularController'>
					<div class="box-title clearfix">
						<span class="title pointer" ng-click="goToMenu($event,'circular')"><i class="hanbiro-icon-circular icon-circular"></i>{{::dashboard.widgets.circular.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
							<a href="" class="btn-set">
							<i class="fa fa-gear"></i>
							</a> --> <a href="" data-ng-click="getList()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('circular')"> <i class="fa fa-times"></i> </a> </span>
						<select class="list-num" data-ng-model="selectedLimit" data-ng-options="i for i in limitOptions" data-ng-change="changerPerPage()"></select>
					</div><!-- /.box-title -->
					<!--
					<div class="box-notification">
						<span class="inline"><i class="fa fa-bell blue middle"></i> {{::lang.main_new_posts}}: <strong>{{newposts}}</strong></span>
					</div>-->
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body">
						<div class="time-line-item clearfix" data-ng-repeat="item in items">
							<div class="date">
								<img data-ng-if="::(item.userno)"  imageid="{{::item.userno}}_{{::item.cn}}_1" src='' image-store circlestype="35px" class="" alt="{{::item.username}}" title="{{::item.username}}">
								<!--<img alt="{{::item.username}}" data-ng-if="::(item.userno)" ng-src="../org/user/photo/no/{{::item.userno}}/cn/{{::item.cn}}/thumb/1" circlestype="35px" class="timeline-thumb"> -->
								<span class="block">{{item.regdate}}</span>
							</div>
							<div class="content">
								<span class="text" data-ng-if="item.secure"> 
									<span class="message-flags">
										<i class="ace-icon fa fa-lock purple"></i>
									</span> 
									<!-- <span style="color:{{::item.color}}" class="pointer" ng-popover-valid-password ng-valid-func="validPassword(password, item.id)"  ng-valid-title="lang.board_secure_msg">  -->
									<!-- <span style="color: {{::item.color}}" class="pointer" data-ng-click="goView(item.id)">
										<strong>{{::item.subject}}</strong> 
									</span> -->
									<span class="pointer" ng-class="!item.isread && 'message-unread'" ng-style="item.isread && {'font-weight': 'normal'}" data-ng-click="goView(item.id)">
										<span >{{::item.subject}}</span> 
									</span>
									<br>
									[ {{::lang.circular_secure_pass_need_msg}} ] 
								</span>
								<div class="text" data-ng-if="!item.secure" title="{{::item.subject}}">
									<a ng-class="!item.isread && 'message-unread'" ng-style="item.isread && {'font-weight': 'normal', 'color': 'black'}" href="" data-ng-click="goView(item.id)">
										<!-- <strong>{{::item.subject}}</strong> -->
										<span>{{::item.subject}}</span>
									</a>
									<!--<div class="attachment" ng-if="item.hasfile">
										<a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="ace-icon fa fa-paperclip bigger-110 icon-only"></i> </a>
										<ul class="dropdown-menu">
											<li data-ng-repeat="file in item.files">
												<a href="" data-ng-click="downloadFile(file.caseq, item.cn)">{{file.orgname}} ({{file.filesize}})</a>
											</li>
										</ul>
									</div> -->
									<span class="block" data-ng-bind-html="formatContent(item.content)"></span>
									<div class="attachment pull-right margin-top-5" data-ng-if="item.hasfile">
										<a data-toggle="dropdown" href="#" class="btn btn-xs btn-white"><i class="fa fa-paperclip"></i></a>
										<ul class="dropdown-menu">
											<li data-ng-repeat="file in item.files">
												<a href="" data-ng-click="downloadFile(file.caseq, item.cn)">{{file.orgname}} ({{file.filesize}})</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div><!-- /item -->
						<div class="box-item" data-ng-if="items.length == 0">
							<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
						</div>
					</div><!-- /.box-body -->
				</div><!-- /circular box -->

				<!-- project -->
				<div class="main-box time-line" id="dashboard-project" data-ss-id="project" data-ss-limity="{{fData.plimit}}" data-ss-order="{{dashboard.widgets.project.order}}" data-ng-if="dashboard.widgets.project.newpost && dashboard.widgets.project.show" data-ss-init="init" han-init-dashboard  ng-controller='ngw.main.dashboardProjectController'>
					<div class="box-title clearfix">
						<span class="title pointer" ng-click="goToMenu($event,'project')"><i class="hanbiro-icon-project icon-project"></i>{{::dashboard.widgets.project.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
							<a href="#" class="btn-set">
							<i class="fa fa-gear"></i>
							</a> --> <a data-ng-click="changeProjectLimit()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a ng-click="widget.remove('project')"> <i class="fa fa-times"></i> </a> </span>
						<select class="list-num" data-ng-model="fData.plimit" data-ng-options="i for i in limitOptions" data-ng-change="changeProjectLimit()"></select>
					</div><!-- /.box-title -->
					<div class="box-tabs">
						<ul class="nav nav-tabs padding-12" id="">
							<li class="active">
								<a data-toggle="tab" href="#dashboard-project-tab" data-ng-click="tabLoad('dashboard-project-tab')">{{::lang.project_project_control_msg}}</a>
							</li>
							<!-- <li>
								<a data-toggle="tab" href="#dashboard-task-tab" data-ng-click="tabLoad('dashboard-task-tab')">{{::lang.timecard_status_work_msg}}</a>
							</li> -->
							<li>
							<a data-toggle="tab" href="#dashboard-activity-tab" data-ng-click="tabLoad('dashboard-activity-tab')">{{::lang.project_work_msg}}</a>
							</li>
							<li>
								<a data-toggle="tab" href="#dashboard-ticket-tab" data-ng-click="tabLoad('dashboard-ticket-tab')">{{::lang.project_ticket_msg}}</a>
							</li>

						</ul>
					</div><!-- /.box-tabs -->
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body clearfix">
						
						<div class="tab-content">
							<div class=" tab-pane active" id="dashboard-project-tab">
								<div class="time-line-item clearfix" data-ng-repeat="p in projectData.rows">
									<div class="date">
										<img data-ng-if="::(p.userno)"  imageid="{{::p.userno}}_{{::p.ucn}}_1" src='' image-store circlestype="35px" class="" alt="{{::p.username}}" title="{{::p.username}}">
										<!--<img alt="{{::p.username}}" data-ng-if="::(p.userno)" ng-src="../org/user/photo/no/{{::p.userno}}/cn/{{::p.ucn}}/thumb/1" circlestype="35px" class="timeline-thumb">-->
										<span class="block">{{p.reg_date}}</span>
									</div>
									<div class="content pointer">
										<strong data-ng-bind-html="formatHtml(p.subject)"  data-ng-click="goToProject($event,p.seq_no)"></strong>
										<span class="block" data-ng-bind-html="formatHtml(p.short_content)"></span>
									</div>
								</div><!-- /item -->
								<div class="box-item" data-ng-if="projectData.rows.length == 0">
									<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
								</div>
							</div><!-- #tab1 -->

							<div class=" tab-pane" id="dashboard-activity-tab">
								<div class="time-line-item clearfix" data-ng-repeat="p in actData.rows">
									<div class="date">
										<img data-ng-if="::(p.userno)"  imageid="{{::p.userno}}_{{::p.ucn}}_1" src='' image-store circlestype="35px" class="" alt="{{::p.username}}" title="{{::p.username}}">

										<!--<img alt="{{::p.username}}" data-ng-if="::(p.userno)" ng-src="../org/user/photo/no/{{::p.userno}}/cn/{{::p.ucn}}/thumb/1" circlestype="35px" class="timeline-thumb">-->
										<span class="block">{{p.reg_date}}</span>
									</div>
									<div class="content pointer">
										<strong data-ng-bind-html="formatHtml(p.subject)"  data-ng-click="goToActivity($event,p.seq_no,p.wseq_no)"></strong>
										<span class="block" data-ng-bind-html="formatHtml(p.short_content)"></span>
									</div>
								</div><!-- /item -->
								<div class="box-item" data-ng-if="actData.rows.length == 0">
									<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
								</div>
							</div><!-- /#tab2 -->

							<div class=" tab-pane" id="dashboard-ticket-tab">
								<div class="time-line-item clearfix" data-ng-repeat="p in ticketData.rows">
									<div class="date">
										<img data-ng-if="::(p.userno)"  imageid="{{::p.userno}}_{{::p.ucn}}_1" src='' image-store circlestype="35px" class="" alt="{{::p.user_name}}" title="{{::p.user_name}}">
										<!--<img alt="{{::p.user_name}}" data-ng-if="::(p.userno)" ng-src="../org/user/photo/no/{{::p.userno}}/cn/{{::p.ucn}}/thumb/1" circlestype="35px" class="timeline-thumb">-->
										<span class="block">{{p.reg_date}}</span>
									</div>
									<div class="content pointer">
										<strong data-ng-bind-html="formatHtml(p.subject)" data-ng-click="goToTicket($event,p.seq_no,p.tseq_no)"></strong>
										<span class="block" data-ng-bind-html="formatHtml(p.short_content)"></span>
									</div>
								</div><!-- /item -->
								<div class="box-item" data-ng-if="ticketData.rows.length == 0">
									<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
								</div>
							</div><!-- /#tab2 -->

							<div class=" tab-pane" id="dashboard-task-tab">
								<div class="time-line-item clearfix" data-ng-repeat="p in taskData.rows">
									<div class="date">
										<img data-ng-if="::(p.userno)"  imageid="{{::p.userno}}_{{::p.ucn}}_1" src='' image-store circlestype="35px" class="timeline-thumb" alt="{{::p.username}}" title="{{::p.username}}">

										<!--<img alt="{{::p.username}}" data-ng-if="::(p.userno)" ng-src="../org/user/photo/no/{{::p.userno}}/cn/{{::p.ucn}}/thumb/1" circlestype="35px" class="timeline-thumb">-->
										<span class="block">{{p.reg_date}}</span>
									</div>
									<div class="content pointer">
										<strong data-ng-bind-html="formatHtml(p.psubject)"  data-ng-click="goProjectFromAct($event,p.seq_no,p.tab_id)"></strong>
										<a ng-if="p.mytype == 'task'" class="block" data-ng-click="goToTaskViewFormMyList($event, p.seq_no, p.tab_id, p.taseq_no)">{{p.subject}}</a>
										<a ng-if="p.mytype == 'activity'" class="block" data-ng-click="goToActivity($event,p.seq_no,p.wseq_no)">{{p.subject}}</a>
									</div>

								</div><!-- /item -->
								<div class="box-item" data-ng-if="taskData.rows.length == 0">
									<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
								</div>
							</div><!-- /#tab2 -->
						</div><!-- /.tab-content -->
					</div><!-- /.box-body -->
				</div><!-- /project with tab -->

				<!-- Calendar box -->
				<div class="main-box time-line" data-ss-id="calendar" data-ss-limity="5" data-ss-order="{{dashboard.widgets.calendar.order}}"  data-ng-if="dashboard.widgets.calendar.newpost && dashboard.widgets.calendar.show" data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardCalendarController'>
					<div class="box-title clearfix">
						<span class="title pointer" ng-click="goToMenu($event,'calendar')"><i class="hanbiro-icon-calendar icon-calendar"></i>{{::dashboard.widgets.calendar.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!-- <a href="#" class="btn-set">
							<i class="fa fa-gear"></i>
							</a> --> 
							<a href="" data-ng-click="reloadCalendarDashboard()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> 
							<a href="" ng-click="widget.remove('calendar')"> <i class="fa fa-times"></i> </a> 
						</span>
					</div><!-- /.box-title -->
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body main-calendar">
						
						<datepicker ng-model="CalendarData.currentday" ng-change="CalendarChangeDate(CalendarData.currentday)" show-weeks="false" ng-if="!loading"></datepicker>
						<div class="main-calendar-info">
							<span class="event-tit">{{CalendarData.currentday.format(CalendarData.format_date)}} - {{lang.calendar_today_schedule_msg}}</span>
							<div class="box-item" data-ng-if="CalendarData.rows == 0">
								<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
							</div>
							<ul class="event-list">
								<li data-ng-repeat="item in CalendarData.rows" >
									<span class="text pointer" data-ng-if="::(item.is_secure)" ng-popover-valid-password ng-valid-func="validPassword(password, item)" ng-valid-title="lang.main_board_secure_msg" > <span class="main-cal-time"> <i class="ace-icon fa fa-clock-o bigger-110 margin-right-5"></i>{{item.title_time}} </span> <span class="message-flags"><i class="ace-icon fa fa-lock purple"></i></span> <span  data-ng-bind-html="formatHtml(item.title)"></span> <i class="ace-icon fa fa-retweet icon-only bigger-50 blue margin-left-5" data-ng-show="item.recuring" title="repeating event schedule"></i> </span>
									<span class="text pointer" data-ng-if="::!(item.is_secure)" data-ng-click="goView(item)"> 
										<!-- Ticket #GQ-102529: Hide vacation time -->
										<span ng-if="item.type === 'holiday' && item.is_strike" style="text-decoration:line-through;" class="main-cal-tit" data-ng-bind-html="formatHtml(item.calendar_title)"></span>
                                        <span ng-if="item.type === 'holiday' && !item.is_strike" class="main-cal-tit" data-ng-bind-html="formatHtml(item.calendar_title)"></span>
										<span ng-if="item.type !== 'holiday'"  class="main-cal-tit">{{item.title_time}} </span> 
										<span ng-if="item.type !== 'holiday'"  class="main-cal-tit" data-ng-bind-html="formatHtml(item.title)"></span> 
										<i class="ace-icon fa fa-retweet icon-only bigger-50 blue margin-left-5" data-ng-show="item.recuring" title="repeating event schedule"></i> 
									</span>
								</li>
							</ul>
						</div>
					</div><!-- /.box-body -->
				</div><!-- /calendar box -->

				<!-- Resource box -->
				<div class="main-box time-line" data-ss-id="resource" data-ss-limity="5" data-ss-order="{{dashboard.widgets.resource.order}}" data-ng-if="dashboard.widgets.resource.newpost && dashboard.widgets.resource.show" data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardResourceController'>
					<div class="box-title clearfix">
						<span class="title pointer" ng-click="goToMenu($event,'resource')"><i class="hanbiro-icon-resource icon-resource"></i>{{::dashboard.widgets.resource.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!-- <a href="#" class="btn-set"><i class="fa fa-gear"></i></a> --> <a href="" data-ng-click="reloadResourceDashboard()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('resource')"> <i class="fa fa-times"></i> </a> </span>
					</div><!-- /.box-title -->
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body main-calendar">
						
							<datepicker ng-model="ResourceData.currentday"  ng-change="ResourceChangeDate(ResourceData.currentday)" show-weeks="false" ng-if="!loading"></datepicker>
						
						<div class="main-calendar-info">
							<span class="event-tit">{{ResourceData.currentday.format(ResourceData.format_date)}} - {{lang.calendar_today_schedule_msg}}</span>
							<ul class="event-list">
								<li  data-ng-repeat="item in ResourceData.rows" >
									<span class="text pointer" data-ng-if="::!(item.is_secure)" data-ng-click="goView(item)"> <span class="main-cal-time"> <i class="ace-icon fa fa-clock-o bigger-110 margin-right-5"></i>{{item.title_time}} </span> <span class="main-cal-tit" data-ng-bind-html="formatHtml('<b>' + item.title_src + '</b>&nbsp;&nbsp;&nbsp;' + item.title)"></span> <!--<i class="ace-icon fa fa-retweet icon-only bigger-50 blue margin-left-5" data-ng-show="item.rtype != '0'" title="repeating event schedule"></i>--> </span>
								</li>
							</ul>
						</div>
					</div><!-- /.box-body -->
				</div><!-- /resource box -->

				<!-- approval box -->
				<div class="main-box list-box" data-ss-id="approval" data-ss-limity="{{fData.size}}" data-ss-order="{{dashboard.widgets.approval.order}}" data-ng-if="dashboard.widgets.approval.newpost && dashboard.widgets.approval.show" data-ss-init="init" han-init-dashboard  ng-controller='ngw.main.dashboardApprovalController'>
					<div class="box-title clearfix">
						<span class="title pointer" ng-click="goToMenu($event,'approval')"><i class="hanbiro-icon-approval icon-approval"></i>{{::dashboard.widgets.approval.name}}</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>
						
						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <!--
							<a href="" ng-click="setting()">
							<i class="fa fa-gear"></i>
							</a> --> <a href="" ng-click="getApprovalLists()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('approval')"> <i class="fa fa-times"></i> </a> </span>
						<select class="list-num" data-ng-model="fData.size" data-ng-options="i for i in limitOptions" data-ng-change="changerPerPage()"></select>
					</div><!-- /.box-title -->
					<!--
					<div class="box-notification">
					<a href="" ng-click="goToApproval($event, 'ireq')"><span class="inline">{{lang.approval_main_aprv}} : <strong>{{count.req}}</strong></span><span class="divider"></span></a>
					<a href="" ng-click="goToApproval($event, 'rdocu')"><span class="inline">{{lang.approval_main_ref}} : <strong>{{count.ref}}</strong></span><span class="divider"></span></a>
					<a href="" ng-click="goToApproval($event, 'rview')"><span class="inline">{{lang.approval_main_docread_acquire}} : <strong>{{count.cc}}</strong></span></a>
					</div>
					-->
					<div class="box-tabs">
						<ul class="nav nav-tabs padding-12">
							<li ng-class="{'active': true}">
								<a data-toggle="tab" href="#approval-tab" data-ng-click="tabLoad('ireq')">{{::lang.approval_main_aprv}}</a>
							</li>
							<li>
								<a data-toggle="tab" href="#approval-tab" data-ng-click="tabLoad('rdocu')">{{userData.session_domain === 'tonymoly.com' ? lang.approval_main_docread_acquire : lang.approval_main_ref}}</a>
							</li>
							<li>
								<a data-toggle="tab" href="#approval-tab" data-ng-click="tabLoad('rview')">{{userData.session_domain === 'tonymoly.com' ? lang.approval_draft_refer_tonymoly : lang.approval_main_docread_acquire}}</a>
							</li>
						</ul>
					</div><!-- /.box-tabs -->
					<!-- /.box-notification -->
					<div ng-class="{'is-db-loading': loading}" ng-style="{'min-height': heightFromStore}" class="box-body clearfix">
						
						<span class="text" ng-popover-valid-password ng-valid-func="validPassword(password, item.id)" data-ng-if="item.secure" ng-valid-title="lang.board_secure_msg" style="cursor: pointer;"> <span class="message-flags"><i class="ace-icon fa fa-lock purple"></i></span> <span class="color:{{::item.color}}"><strong>{{::item.subject}}</strong></span> <strong data-ng-click="goView(item.id)" style="cursor: pointer;">{{::item.subject}}</strong>
							<br>
							[ {{::lang.circular_secure_pass_need_msg}} ] </span>

						<div class="tab-content">
							<div class="tab-pane active" id="approval-tab">
								<div class="box-item" data-ng-repeat="item in items">
									<strong class="author">{{::item.name}}</strong>
									<small class="box-list-date">{{item.draftday}}</small>
									<span class="summary" ng-style="!item.lastDay && {'font-weight': 'bold'}">
										<i class="ace-icon fa fa-key red" data-ng-if="item.public == 'n'"></i>
										<!-- <span data-ng-if="item.secure == 'y'" ng-popover-valid-password ng-valid-func="validPassword(password, item.cn + '_' + item.no)" ng-valid-title="::lang.task_journal_secure"> <span class="message-flags"><i class="ace-icon fa fa-lock purple"></i></span> <a href="">{{::item.subject}}</a> </span> <span data-ng-if="item.secure == 'n'"> <a href="" ng-click="goViewContent(item.cn + '_' + item.no, id)">{{::item.subject}}</a> </span> -->

										<span>
											<span data-ng-if="item.secure == 'y'" class="message-flags"><i class="ace-icon fa fa-lock purple"></i></span>
											<a href="" ng-click="goViewContent(item.cn + '_' + item.no, id)">{{::item.subject}}</a>
										</span>
									</span>
								</div><!-- /item -->
								<div class="box-item" data-ng-if="!items.length">
									<span class="have-no-data"> <i class="fa fa-warning bigger-110 middle orange"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}</span>
								</div>
							</div>

							<!--
							<div class="box-item" data-ng-repeat="item in items">
							<strong class="author">{{item.name}}</strong>
							<small class="box-list-date">{{item.draftday}}</small>
							<span class="summary"> <i class="ace-icon fa fa-key red" data-ng-if="item.public == 'n'"></i> <span data-ng-if="item.secure == 'y'" ng-popover-valid-password ng-valid-func="validPassword(password, item.cn + '_' + item.no)" ng-valid-title="::lang.task_journal_secure"> <span class="message-flags"><i class="ace-icon fa fa-lock purple"></i></span> <a href="">{{::item.subject}}</a> </span> <span data-ng-if="item.secure == 'n'"> <a href="" ng-click="goViewContent(item.cn + '_' + item.no)">{{::item.subject}}</a> </span> </span>
							</div>
							<div class="box-item" data-ng-if="!items.length">
							<div class="have-no-data">
							<i class="fa fa-warning bigger-110 orange middle"></i> {{isBlocked ? lang.board_loading_msg : lang.calendar_nodata_msg}}
							</div>
							</div>
							-->
							<!-- /item -->
						</div><!-- /.box-body -->
					</div><!-- /approval box -->

				</div><!-- /.boxes-wrap -->

				<!-- newopticsStock box -->
				<div class="main-box picture-box" data-ss-id="newopticsStock" data-ss-limity="5" data-ss-order="{{dashboard.widgets.newopticsStock.order}}" data-ng-if="HTTP_HOST == 'gw1.newoptics.net' && dashboard.widgets.newopticsStock.newpost && dashboard.widgets.newopticsStock.show" data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardNewopticsStockController'>
					<div class="box-title clearfix">
						<span class="title pointer" ng-click="goToMenu($event,'newoptics_stock')"><i class="fa fa-area-chart"></i>주가정보</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>

						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <a href="" data-ng-click="refresh()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('newopticsStock')"> <i class="fa fa-times"></i> </a> </span>
					</div>
					<div class="box-body clearfix">
						<select name="stockCode" ng-model="stockCode" ng-init="stockCode = '037400'">
							<option value="037400">우리조명</option>
							<option value="082850">우리이티아이</option>
							<option value="153490">우리이앤엘</option>
						</select>
						<iframe id="ifrmNewopticsStock" width="100%" height="185px" ng-src="{{src + '?code=' + stockCode}}"  frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe>
					</div>
				</div><!-- /newopticsStock box -->

				<!-- newopticsExchangeRate box -->
				<div class="main-box picture-box" data-ss-id="newopticsExchangeRate" data-ss-limity="5" data-ss-order="{{dashboard.widgets.newopticsExchangeRate.order}}" data-ng-if="HTTP_HOST == 'gw1.newoptics.net' && dashboard.widgets.newopticsExchangeRate.newpost && dashboard.widgets.newopticsExchangeRate.show" data-ss-init="init" han-init-dashboard ng-controller='ngw.main.dashboardNewopticsExchangeRateController'>
					<div class="box-title clearfix">
						<span class="title pointer"><i class="fa fa-area-chart"></i>환율정보</span>
						<span class="box-tools"> <span ng-show="!stillLoading" class="handle ui-sortable-handle"><i class="fa fa-arrows"></i></span>

						<a href="" dashboard-collapse> <i class="icon fa fa-chevron-up"></i> </a> <a href="" data-ng-click="refresh()"> <i class="fa fa-refresh" ng-class="{'fa-spin': loading}"></i> </a> <a href="" ng-click="widget.remove('newopticsExchangeRate')"> <i class="fa fa-times"></i> </a> </span>
					</div>
					<div class="box-body clearfix">
						<iframe id="ifrmNewopticsExchangeRate" width="100%" height="185px" ng-src="http://fx.kebhana.com/fxportal/jsp/RS/DEPLOY_EXRATE/23564_0.html" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe>
					</div>
				</div><!-- /newopticsExchangeRate box -->

			</div><!-- /.dashboard-wrap -->
		</div>
	</div>
	<div id="main-dialog" class="hide"></div>
